---
title: "模任何素数都可约的整系数不可约多项式"
date: "2017-03-02"
categories: [代数]
url: "reducible-mod-p"
---

几年前在知乎上有这么 [一个问题](https://www.zhihu.com/question/38156113/answer/139354565)：

::: {.question .unnumbered}
有哪些 $\mathbb{Z}[x]$ 中的多项式，它们在有理数域 $\mathbb{Q}$ 上是不可约的，而对任意素数 $p$，模 $p$ 以后在 $\mathbb{Z}_p[x]$ 上都是可约的？
:::

当时我给了回答，后来账号注销了，答案也一并删除了。现在把我的原答案贴在这里：

<!-- more -->

我所知道的有两大类多项式：

第一类是所有的 Swinnerdon-Dyer 多项式，它们形如
$$f(x)=\prod(x\pm\sqrt{p_1}\pm\sqrt{p_2}\cdots\pm\sqrt{p_n}),$$
其中 $p_1,\ldots,p_n$ 是互不相同的素数，乘积跑遍所有 $2^n$ 种不同的组合。这种多项式都是不可约的整系数多项式，但是模任何素数 $p$ 以后都分解为一次或者二次因式的乘积。

第二类来自分圆多项式，分圆多项式 $\Phi_n(x)$ 是本原 $n$ 次单位根在 $\mathbb{Q}$ 上的首 1 极小多项式，其次数为 $\phi(n)$，这里 $\phi(\cdot)$ 是 Euler totient 函数。绝大多数分圆多项式模任何素数 $p$ 都是可约的！实际上我们有如下结论：

::: {.theorem .unnumbered}
分圆多项式 $\Phi_n(x)$ 模任何素数 $p$ 都可约当且仅当 $n\ne1,2,p,2p^k$，其中 $p$ 是奇素数，$k$ 是正整数。
:::

你可以看到知乎那个问题下的回答中举的例子都是最简单的 Swinnerdon-Dyer 多项式或者分圆多项式。

我知道这个结论还是研究生时上夏壁灿老师的符号计算课程，讲到分解整系数多项式的 Zassenhaus 算法，这两类多项式被用来分析算法的最差复杂度。我还在校园书摊上淘到了一本破损的 [Modern Computer Algebra](https://www.cambridge.org/core/books/modern-computer-algebra/DB3563D4013401734851CF683D2F03F0)，在 15.3 节 "Frobenius' and Chebotarev's density theorems" 中有介绍。

这两类多项式属于比较容易分析的，还有别的例子吗？也是有的，[这篇文章](https://projecteuclid.org/euclid.rmjm/1289916905) 给出了更多不那么显然的构造。
