---
title: "线性代数杂题若干"
date: "2011-02-20"
categories: ["线性代数"]
url: "linear-algebra-problems"
---

\newcommand{\mat}{\mathrm{Mat}_n(F)}

# 二次型的惯性指数问题

我在研究生期间给学弟学妹们当高等代数课助教时，除了改改作业，讲讲习题，还经常需要出一些有点巧妙但又不太复杂的题目帮助他们理解所学内容。某一次我出了这样一道题：

:::{.question}
我们知道如果 $A$ 是一个对称矩阵，$T$ 是一个可逆矩阵，则 $B=T'AT$ 也是对称矩阵且 $A,B$ 合同 (congruent)，所以它们有相同的正负惯性指数。如果 $T$ 是不可逆矩阵呢？这时 $A$ 和 $B$ 的正负惯性指数有怎样的关系？
:::

当时班上无人能立刻给出答案。

其实这个题目不过是我把他们作业中的一道题改了改说法而已：

<!-- more-->

:::{.question}
设二次型
$$f(x_1,\cdots, x_n)=l_1^2+\cdots+l_p^2-l_{p+1}^2-\cdots-l_{p+q}^2.$$
其中每个 $l_i$ 都是 $x_1,\dots,x_n$ 的一次齐次式，证明 $f(x_1,\cdots, x_n)$ 的正惯性指数 $\leq p$，负惯性指数 $\leq q$。
:::

这个题目可以在

> 高等代数 （第三版），王萼芳、石生明著。高等教育出版社 2010。

这本书的二次型一章的习题中找到。

题目已经给出了结论，即 $B$ 的正负惯性指数均小于等于 $A$ 的正负惯性指数。其证明方法与教材正文中合同矩阵保持正负惯性指数的证明类似，只不过采用教材中的叙述方式很啰嗦，掩盖了问题的本质，从线性变换的角度可以很容易说清楚。

设 $f(x,x)$ 是向量空间 $V$ 上的一个二次型，其在某一组基下的矩阵是 $A$。$T:V\rightarrow V$ 是一个线性变换，则二次型 $g(x,x)=f(Tx,Tx)$ 在同一组基下的矩阵就是 $B=T'AT$。

此外设 $f$ 的正负惯性指数为 $(p,q)$，$g$ 的正负惯性指数为 $(p',q')$。

设 $W$ 是 $f$ 的极大半正定子空间，即 $f$ 在 $W$ 上是半正定的，且不存在子空间 $W'\supsetneqq W$ 使得 $f$ 在 $W'$ 上也是半正定的，于是 $$\dim W=n-q.$$

显然 $W$ 在 $T$ 下的原像 $T^{-1}W$ 就是二次型 $g$ 的一个半正定子空间，从而其维数不大于 $g$ 的极大半正定子空间的维数 $n-q'$，即
$$\dim T^{-1}W\leq n-q'.$$
由于线性变换的像空间的维数总是不超过原空间的维数，所以 $$\dim W\leq \dim T^{-1}W.$$
综合这三个式子就得到
$$n-q=\dim W\leq \dim T^{-1}W \leq n-q',$$
即 $q'\leq q$。类似的考虑极大半负定子空间可得 $p'\leq p$。

# 矩阵秩 1 扰动的妙用

这是一道很常见的线性代数题目：

:::{.question}
求 $n$ 阶矩阵 $A$ 的行列式，其中
$$a_{ij}=\left\{\begin{array}{l}x&i=j,\\y&i<j,\\z&i>j.\end{array}\right.$$
:::

这里要介绍的方法叫做“秩 1 扰动”，利用的是这样一个简单的事实：设 $A,B$ 是两个方阵，且 $B$ 的秩是 1，则 $f(t)=\det|A+tB|$ 是关于 $t$ 的一次多项式。

应用在这个例子上，记 $J$ 是所有元素均为 1 的 $n$ 阶矩阵，则 $J$ 显然秩为 1。令 $f(t)=\det(A+tJ)$，则 $f(t)$ 是 $t$ 的一次多项式且
$$f(-y)=(x-y)^n,\quad f(-z)=(x-z)^n.$$
联立方程组解出常数项 $f(0)=\det A$ 来即可。

在求解行列式的时候，通过引入变量，把待求的行列式看做一个或者多个变元的函数，然后找出这个函数可能满足的关系（微分方程、递推关系、根等等）是一种重要的思路。

# 矩阵空间的线性同态与反同态

:::{.question #commute}
设 $\mathrm{Mat}_n(F)$ 是数域 $F$ 上全体 $n$ 阶矩阵组成的向量空间，$f$ 是 $\mathrm{Mat}_n(F)$ 上的一个线性变换，而且保持矩阵的乘法：
$$f(AB)=f(A)f(B),\quad\forall A,B\in\mathrm{Mat}_n(F).$$
问：$f$ 应该是什么样子的？
:::

这个问题当然有初等的解法，不过初等解法很繁琐。其实它是代数学中关于中心单代数结构定理的一个直接推论：

考虑 $\mat$ 用两种方式作用在 $F^n$ 上使得 $F^n$ 成为左 $\mat$- 模：第一种就是 $\mat$ 在 $F^n$ 上的自然作用，第二种是
$$A\cdot v= f(A)v,\quad A\in \mat,v\in F^n.$$
由于 $\mat$ 是 $F$ 上的中心单代数，而中心单代数是半单代数且只有唯一的不可约模，所以任何两个左 $\mat$- 模只要维数相同就必然同构，因此 $F^n$ 用这两种方式看成 $\mat$- 模是同构的，即存在可逆线性变换 $T:F^n\rightarrow F^n$ 使得
$$Tf(A)v=ATv.$$
即 $f(A)=T^{-1}AT$。这说明 $f$ 必然是由某个可逆矩阵 $T$ 诱导的相似变换。

把上面的问题改一改：

:::{.question #anti-commute}
设 $\mathrm{Mat}_n(F)$ 是数域 $F$ 上全体 $n$ 阶矩阵组成的向量空间，$f$ 是 $\mathrm{Mat}_n(F)$ 上的一个线性变换，而且反交换矩阵的乘法：
$$f(AB)=f(B)f(A),\quad\forall A,B\in\mathrm{Mat}_n(F).$$
问：$f$ 应该是什么样子的？
:::

这下问题好像有点难办了，不过你可以大概猜到答案应该与转置有关，因此我们可以照葫芦画瓢写出下面的证明：

考虑 $\mat$ 在 $F^n$ 上的两种不同的作用方式使得 $F^n$ 成为左 $\mat$- 模：（这次 $v$ 是行向量）
$$\begin{align*}
A\cdot v & = vA',\\
A\ast  v & = vf(A).
\end{align*}$$
这两种左 $\mat$- 模是同构的，因此存在可逆矩阵 $T$ 使得
$$(A\cdot v)T=A\ast(vT),$$
即 $f(A)=T^{-1}A'T$。

最后我们把这两个问题捏在一起，凑成下面这个问题：

:::{.question}
设 $F$ 是无限域，$f:\mathrm{Mat}_n(F)\to\mathrm{Mat}_n(F)$ 是一个线性变换，而且对任何矩阵 $A,B$，等式 $f(AB)=f(A)f(B)$ 和 $f(AB)=f(B)f(A)$ 至少有一个是成立的。问 $f$ 应该是什么样子的？
:::

这回问题一下子变得更麻烦了，对于一个矩阵 $A$ 来说，有可能它与某个 $B$ 满足 $f(AB)=f(A)f(B)$，但是又与某个矩阵 $C$ 满足 $f(AC)=f(C)f(A)$。我们要做的就是首先排除这种可能：

对任意矩阵 $A$， 设 $L_A$ 是所有满足 $f(AB)=f(A)f(B)$ 的矩阵 $B$ 组成的集合，$R_A$ 是所有满足 $f(AC)=f(C)f(A)$ 的矩阵 $C$ 组成的集合，于是 $L_A,R_A$ 都是 $\mat$ 的子空间而且它俩的并等于 $\mat$。我们要用到一个线性代数里面的著名结论：一个无限域上的向量空间不可能是它的两个真子空间的并集。所以必然有 $R_A=\mat$ 或者 $L_A=\mat$ 之一成立。

不过问题还没完，因为可能对某个矩阵 $A$ 有 $L_A=\mat$ 成立，但是对另一个矩阵 $B$ 有 $R_B=\mat$ 成立。这次我们故技重施：设 $U$ 是所有满足 $L_A=\mat$ 的矩阵 $A$ 组成的集合，$W$ 是所有满足 $R_B=\mat$ 的矩阵 $B$ 组成的集合，则我们刚刚证明了 $U,W$ 的并集是 $\mat$，而且它俩显然都是子空间，因此必然有一个等于 $\mat$。如果是 $U=\mat$，则我们回到了 @Pre:commute 的情形；如果是 $W=\mat$ 则我们回到了 @Pre:anti-commute 的情形。

因此所求的 $f(A)=T^{-1}AT$ 或者 $f(A)=T^{-1}A'T$，这里 $T$ 是任意的可逆矩阵。