---
title: "实化与复化"
categories: [线性代数]
date: 2010-02-10
url: "real-complex"
---
\renewcommand{\hom}{\mathrm{Hom}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\H}{\mathbb{H}}
\newcommand{\mat}{\mathrm{Mat}}
\newcommand{\bil}{\mathrm{Bil}}
\newcommand{\sym}{S^2}
\newcommand{\alt}{\Lambda^2}


# 实化

设 $V$ 是 $\C$ 上的 $n$ 维向量空间，我们可以「忘掉」 $V$ 的复向量空间结构，把 $V$ 看作实向量空间，记作 $V_{\R}$ 以区别于 $V$。即 $V_\R$ 与 $V$ 作为加法群是一样的，但是数和向量的乘法限制在 $\R$ 上。$V_{\R}$ 是 $2n$ 维的。如果 $\{e_i\}_{i=1}^n$ 是 $V$ 的一组 $\C$- 基，则 $\{e_i,ie_i\}_{i=1}^n$ 是 $V_\R$ 的一组 $\R$- 基。$V_{\R}$ 叫做 $V$ 的**实化**。

但是 $V_{\R}$ 比一般的 $2n$ 维实向量空间还要多出一个结构，这个结构来自 $V$ 上虚数 $i$ 的乘法，它诱导了 $V_\R$ 上的 $\R$- 线性变换 $J\colon\ v\mapsto iv$。$J$ 满足 $J^2=-1$。$J$ 叫做 $V_{\R}$ 上的**复结构**。

反过来，给定一个偶数维的实向量空间 $W$ 以及 $W$ 上的一个复结构 $J$，$W$ 上可以自然地定义复向量空间结构：因为 $J$ 本质就是虚数 $i$ 的乘法，我们只要规定 $i$ 和 $W$ 中向量的乘法为 $iw=J ( w )$，然后扩展到 $\C$ 上即可：
$$( a+ib ) w = aw+bJ ( w ) ,\quad a,b\in\R,w\in W.$$
我们用 $( W,J )$ 表示这样得到的复向量空间。

总之任何任何复向量空间 $V$ 可以等同于一个 $2n$ 维实向量空间 $V_{\R}$ 加上一个复结构 $J$。

# 反线性映射

设 $V$ 是复向量空间，记 $\overline{V}$ 是如下的向量空间：$\overline{V}$ 作为加法群和 $V$ 完全相同，但是复数与向量的乘法 $\bullet$ 定义为 $c\bullet z=\overline{c}z$，其中右边的 $\overline{c}z$ 是 $V$ 中的原始数乘。我们称 $\overline{V}$ 是 $V$ 的共轭空间。

:::{.definition .unnumbered}
设 $V,U$ 是复向量空间。如果映射 $f\colon\ V\to U$ 满足下面两个条件，就称 $f$ 是 [反线性](https://en.wikipedia.org/wiki/Antilinear_map) 映射：

1. $f$ 是从 $V$ 到 $U$ 的加法群同态：$f(v_1+v_2)=f(v_1)+f(v_2)$ 对任何 $v_1,v_2\in V$ 成立。
2. $f(cv)=\overline{c}v$ 对任何 $c\in\C$ 和 $v\in V$ 成立。
:::

反线性映射是 $\R$- 线性的，但不是 $\C$- 线性的。

$V\to U$ 的反线性映射和 $V\to\overline{U}$ 的 $\C$- 线性映射是一回事。

# 复化

与实化相对应的操作是**复化**，即给定一个 $n$ 维实向量空间 $W$，把域和向量的乘法扩展到 $\C$ 上，使 $W$ 成为一个复向量空间。我们记作 $W^\C$ 以区别于 $W$。

构造 $W^\C$ 的标准方法是使用张量积，令 $W^\C=\C\otimes_\R W$，则 $W^\C$ 是 $n$ 维复向量空间，复数与向量的乘法定义为
$$c ( z\otimes w ) = cz\otimes w.$$
$W$ 可以通过 $w\to 1\otimes w$ 等同于 $W^\C$ 的 $\R$- 子空间 $1\otimes W$。在这个等同下，$W^\C$ 中的向量都是 $W$ 中向量的 $\C$- 线性组合：
$$\sum c_i\otimes w_i = \sum c_i(1\otimes w_i) \leftrightarrow \sum c_iw_i.$$
这一点与我们关于「 将 $W$ 的数乘扩张到 $\C$ 」的直觉完全一致。于是 $W$ 的任何一组 $\R$- 基同时也是 $W^\C$ 的一组 $\C$- 基。特别地，$W$ 作为实向量空间的维数与 $W^\C$ 作为复向量空间的维数相等。

$W^\C$ 可以分解为两个实子空间的直和
$$W^\C=1\otimes W \oplus i\otimes W =1\otimes W \oplus i(1\otimes W)  .$$
由于 $W$ 可以等同于 $1\otimes W$，上式可以简写成 $W^\C=W\oplus iW$。

$W^\C$ 与一般的 $n$ 维复向量空间相比也多出一个结构，叫做共轭。

:::{.definition .unnumbered}
如果 $\tau\colon\ V\to V$ 是反线性映射并且 $\tau^2=1$，就称 $\tau$ 是一个**共轭**。
:::

复数的共轭诱导了 $\C\otimes_\R W$ 上的共轭：
$$\tau ( c\otimes w ) =\overline{c}\otimes w,\quad c\in\C, w\in W.$$
$\tau$ 保持实子空间 $1\otimes W\cong W$ 不变。$W$ 可以理解为 $V$ 在共轭 $\tau$ 下的实部。

反过来，给定复向量空间 $V$ 以及共轭 $\tau$，我们可以还原出使得 $V=W^\C$ 成立的实向量空间 $W$ 来。$W$ 正是 $\tau$ 的不动点子空间 $W=\{v\in V\mid \tau ( v ) =v\}$，即 $\tau$ 的 +1 特征子空间。相应地 $iW$ 是 $\tau$ 的 -1 特征子空间并且 $V=W\oplus iW$。根据下面的命题，$W$ 的复化就是 $V$。

:::{.proposition .unnumbered}
设 $V$ 是有限维复向量空间，$W$ 是 $V$ 的 $\R$- 子空间。若有 $V=W\oplus iW$ 成立，则 $V\cong \C\otimes_\R W$。
:::

**证明**：考察如下定义的映射
$$
\begin{aligned}
f\colon\  \C\otimes_\R W & \to V\\
c\otimes w &\mapsto cw.
\end{aligned}
$$
显然 $f$ 是 $\C$- 线性的。我们来验证 $f$ 是双射。

由于 $V=W\oplus iW$ 所以任何 $v\in V$ 可以写成 $v=w_1+iw_2,\,w_1,w_2\in W$ 的形式。不难验证
$f ( 1\otimes w_1 + i\otimes w_2 ) = w_1+iw_2$ 所以 $f$ 是满射。并且 $f ( 1\otimes w_1 + i\otimes w_2 ) =0$ 当且仅当 $w_1+iw_2=0$，即 $w_1=-iw_2\in W\cap iW= ( 0 )$，从而 $w_1=w_2=0$，这说明 $f$ 也是单射。于是 $f$ 是同构。
$\blacksquare$

# 先实化后复化

有了上面的准备，我们来分析将一个 $n$ 维复向量空间 $V$，先实化再复化得到的
$$( V_\R )^\C=\C\otimes_\R V_\R$$
的结构。我其实可以直接写出结论来：

:::{.theorem}
如果 $V$ 是复向量空间，则我们有复向量空间的同构
$$
\begin{aligned}
(V_\R)^\C & \to V\oplus \overline{V}\\
c\otimes v &\mapsto (cv, \overline{c}v).
\end{aligned}
$$
:::

**证明 1**：不难验证所给的映射是 $\C$- 线性的，并且把 $1\otimes x + i\otimes y$ 映射为 $(x+iy,x-iy)$。我们可以从 $(x+iy,x-iy)$ 唯一地反解出 $x,y$ 来，所以这是一个线性同构。$\blacksquare$

上面的证明虽然简明了然，但是似乎没有揭示这个同构是怎么想出来的。特别是 $\overline{V}$ 的出现显得有些突兀。我们换一种方法来分析：找到合适的线性变换并分析它在 $(V_\R)^\C$ 上的作用。

**证明 2**：记 $J$ 是 $V_\R$ 的复结构，则 $J^\C=1\otimes J$ 是 $\C\otimes_\R V_\R$ 上的 $\C$- 线性变换且 $( J^\C )^2 = -1$。作为复向量空间 $( V_\R )^\C$ 可以分解为 $J^\C$ 的 $\pm i$ 特征子空间的直和：
$$( V_\R )^\C = V_+\oplus V_-.$$
具体写出来，就是
$$\begin{aligned}
V_+ &= \frac{1\otimes V_\R - i\otimes J(V_\R )}{2}, \\
V_- &= \frac{1\otimes V_\R + i\otimes J(V_\R)}{2}.
\end{aligned}$$

容易验证 $( V_\R )^\C$ 上的共轭 $\tau$ 交换 $V_+$ 和 $V_-$，但 $\tau$ 是反线性的，所以 $V_+\cong \overline{V_-}$，即二者互为共轭空间。

进一步我们断言有复向量空间的同构 $V_+ \cong V$。考虑映射
$$
\begin{aligned}
f\colon \ V_+  & \to (V_\R, J)\\
c\otimes v &\mapsto cv.
\end{aligned}
$$
这里右边的乘法 $cv$ 理解为对 $c=a+ib$ 有 $cv=av+bJ(v)$。

$f$ 是 $\C$- 线性的，确实把 $V_+$ 映射到 $V_\R$：
$$f\left(\frac{1\otimes v- i\otimes J(v)}{2}\right) = \frac{v-J^2(v)}{2}=v.$$
$f$ 有逆映射
$$\begin{aligned}
f^{-1}\colon \ V_\R  & \to V_+\\
v &\mapsto \frac{1\otimes v- i\otimes J(v)}{2}.
\end{aligned}$$
所以 $V_+\cong (V_\R,J)\cong V$。至此我们就证明了
$$(V_\R)^\C\cong V\oplus \overline{V}.$$

$\blacksquare$

这个同构也可以用下面的交换图来表示：

$$\require{amsCd}
\begin{CD}
\C\otimes_\R V_\R @>{c\otimes v\,\to\, (cv,\,\overline{c}v)}>> (V,\overline{V})\\
@V{\tau}VV  @VV{(u,\,v)\leftrightarrow (v,\,u)}V \\
\C\otimes_\R V_\R @>{c\otimes v\,\to\, (cv,\,\overline{c}v)}>> (V,\overline{V})
\end{CD}$$
其中 $(u,v)\leftrightarrow(v,u)$ 是 $\tau$ 在 $V\oplus\overline{V}$ 上诱导的共轭结构，它交换两个直和分量。


# 线性变换的复化

设 $W$ 是实向量空间，$W^\C=\C\otimes_\R W$ 是复化，则任何 $f\in\hom_\R(W,W)$ 可以自然地扩展为
$$f^\C=1\otimes f\in\hom_\C(W^\C,W^\C).$$
$f^\C$ 与 $f$ 有相同的矩阵。注意 $f^\C$ 与共轭 $\tau$ 交换，因为它们作用在张量积的不同分量上。

反过来，我们想知道何时 $g\in\hom_\C(W^\C,W^\C)$ 是某个 $f\in\hom_\R(W,W)$ 的复化：$g=f^\C$。一个必要条件当然是 $g$ 与共轭 $\tau$ 交换。这个条件也是充分的。这是因为，我们有自然同构
$$\hom_\C(W^\C, W^\C)\cong \C\otimes\hom_\R(W,W).$$
所以 $g$ 可以写成如下的形式：
$$g=1\otimes f_1+i\otimes f_2,\quad f_1,f_2\in\hom_\R(W,W).$$
$g$ 与 $\tau$ 交换说明 $f_2$ 作用在 $W$ 上是零变换，从而 $g=1\otimes f_1$。