---
title: "中心单代数的三个基本结论"
date: "2010-03-13"
categories:
  - ["有限群表示与结合代数"]
url: "central-simple-algebra"
---

\newcommand{\matf}{{\rm Mat}_n(F)}

本文来自我在讨论班上的一个两小时左右的报告，目的是介绍中心单代数的三个基本结论：

1. 中心单代数对张量积运算是封闭的。
2. Noether-Skolem 定理。
3. 双重中心化子定理。

这部分内容比较经典，在很多教材上都有，但是采用的讲述方式却很不一样，找到一个完全符合自己口味的讲解不是件容易的事情。尤其是对初学者而言，有些名气很大的教材反而不见得适合。我当初念 @Jacobson_alg 就念的很抓狂。后来我查阅了不少教材后经过提炼整理得到了本文。我个人认为这是最直接清楚的证明方式。

<!-- more -->

# 中心单代数对张量积运算是封闭的

::: {.definition }
设 $A$ 是域 $F$ 上的一个有限维的结合代数，有乘法单位元 $\rm 1$。如果 $A$ 除了 $(0)$ 和自身以外不含有其它的双边理想，就称 $A$ 是域 $F$ 上的**单代数**；进一步如果 $A$ 的中心 $Z(A)=F\cdot{\rm 1}\cong F$，就称 $A$ 是域 $F$ 上的**中心单代数**。
:::

最基本也是最重要的中心单代数的例子就是矩阵代数 $\matf$。在研究中心单代数的时候，一个有效的手段就是建立它和 $\matf$ 之间的同态。

中心单代数有个很好的性质，就是它们对张量积的运算是封闭的：

::: {.theorem #A-otimes-B}
设 $A,B$ 是域 $F$ 上的两个中心单代数，则 $A\otimes_F B$ 也是中心单代数。
:::

**证明**：设 $\dim B=m$，取定 $B$ 的一组基 $\{b_1,\ldots,b_m\}$，则 $A\otimes B$ 中的任何元素 $x$ 可以唯一地写成
$$x= a_1\otimes b_1+a_2\otimes b_2+\cdots+a_m\otimes b_m,\quad a_i\in A.$$
当然这里的 $a_i$ 某些可以是 $0$。我们称上面这个表达式中非零项的个数为 $x$ 的长度。

设 $I$ 是 $A\otimes B$ 的任一非零理想，取 $x\ne 0$ 使得 $x$ 是 $I$ 中所有非零元素中长度最小的，不妨假设
$$x= a_1\otimes b_1+a_2\otimes b_2+\cdots+a_r\otimes b_r,\quad 0<r\leq m.$$
这里每个 $a_i$ 都不是 $0$，特别 $a_1\ne0$。由于 $A$ 是单代数因此 $A=Aa_1A$ （即 $a_1$ 生成的双边理想），所以存在一组 $\{c_j, d_j\mid 1\leq j\leq p\}$ 满足
$$1=\sum_{j=1}^p c_ja_1d_j.$$
由于 $I$ 是双边理想因此每个
$$(c_j\otimes 1)x(d_j\otimes 1)=(c_ja_1d_j)\otimes b_1+\cdots+(c_ja_rd_j)\otimes b_r$$
都在 $I$ 中，当然它们的和也在 $I$ 中，设这个和为 $x'$，则 $x'$ 与 $x$ 有同样的长度但是形如 $x'=1\otimes b_1+\cdots$，**所以我们不妨一开始就假设在 $x$ 的表达式中有 $a_1=1$**。

任取 $a\in A$，则
$$(a\otimes 1)x -x(a\otimes1) =(aa_2-a_2a)\otimes b_2+\cdots+(aa_r-a_ra)\otimes b_r\in I.$$
然而它的长度小于 $r$ 因此必须是 $0$，即对每个 $i=2,\ldots,r$ 有 $aa_i=a_ia$，由 $a$ 的任意性可知每个 $a_i$ 都属于 $A$ 的中心 $Z(A)=F$，因此这些 $a_i$ 可以拿到 $\otimes$ 的右边去：
$$x=1\otimes b_1+\cdots+1\otimes a_rb_r=1\otimes(b_1+a_2b_2+\cdots+a_rb_r)\in I.$$
注意由于 $b_i$ 是线性无关的所以 $b=b_1+a_2b_2+\cdots+a_rb_r\ne0$。

总之我们证明了在 $I$ 中存在一个形如 $1\otimes b$ 的元素。

然后我们有
$$I\supset (1\otimes B)1\otimes b(1\otimes B)=1\otimes BbB=1\otimes B,$$
其中最后一个等号是因为 $B$ 是单代数，从而 $B$ 等于元素 $b$ 生成的双边理想 $BbB$。从而
$$I\supset (A\otimes1)(1\otimes B)=A\otimes B,$$
这就证明了 $I=A\otimes B$，即 $A\otimes B$ 是单代数。

::: {.note }
在上面的证明中，我们只用到了 $A$ 是中心单代数和 $B$ 是单代数作为条件，即只要 $A,B$ 中一个是单代数，另一个是中心单代数，则 $A\otimes B$ 就是单代数。这个结论对 $A,B$ 都是单代数的情形是不成立的，比如 $\mathbb{C}$ 是 $\mathbb{R}$ 上的单代数但不是中心单的，这时 $\mathbb{C}\otimes_\mathbb{R}\mathbb{C}\cong \mathbb{C}\oplus\mathbb{C}$ 就不是单代数。
:::

证明 $Z(A\otimes B)=F$ 也可以用同样的套路，不过我们想花点精力证明一个更一般的结论：

::: {.lemma #C-otimes-D}
设 $A,B$ 是域 $F$ 上的代数，$C\subset A$ 和 $D\subset B$ 分别是子代数，则 $C\otimes D$ 在 $A\otimes B$ 中的中心化子是 $C_{A\otimes B}(C\otimes D)=C_A(C)\otimes C_B(D)$。也就是分别取 $C,D$ 在 $A,B$ 里的中心化子，然后作张量积。
:::

特别地取 $C=A,D=B$ 我们有 $Z(A\otimes B)=Z(A)\otimes Z(B)$。

当 $A,B$ 都是中心单代数时，由此引理 $Z(A\otimes B)=Z(A)\otimes Z(B)=F\otimes F\cong F(1\otimes 1)$ 即得 @Pre:A-otimes-B 结论。

@Pre:C-otimes-D 的证明：首先 $C_{A\otimes B}(C\otimes D)\supseteq C_A(C)\otimes C_B(D)$ 是显然的，只要再证明反向的包含关系成立即可。

任何 $z\in C_{A\otimes B}(C\otimes D)$ 可以唯一地写成
$$z= a_1\otimes b_1+a_2\otimes b_2+\cdots+a_m\otimes b_m.$$
由于 $z$ 和 $C\otimes D$ 交换，当然也就和 $C\otimes 1$ 交换，所以对任何 $c\in C$ 有
$$(c\otimes1)z-z(c\otimes1)=\sum_{i=1}^m(ca_i-a_ic)\otimes b_i=0.$$

由于 $b_i$ 是线性无关的，因此每个 $ca_i=a_ic$，由 $c$ 的任意性有 $a_i\in C_A(C)$。进一步设 $\{x_1,\ldots,x_r\}$ 是 $C_A(C)$ 的一组基，再将每个 $a_i$ 表示为 $\{x_1,\ldots,x_r\}$ 的线性组合，我们得到
$$z=a_1\otimes b_1+a_2\otimes b_2+\cdots+a_m\otimes b_m=x_1\otimes b_1'+\cdots + x_rb_r'.$$
其中每个 $b_i'\in B$。进一步 $z$ 与任何形如 $1\otimes d,d\in D$ 的元素交换，得到
$$(1\otimes d)z-z(1\otimes d)=\sum_{i=1}^rx_i\otimes (db_i'-b_i'd)=0.$$
由于 $x_1,\ldots,x_r$ 是线性无关的，所以每个 $db_i'-b_i'd=0$，由 $d$ 的任意性可得 $b_i'\in C_B(D)$，这就证明了任何 $z\in C_{A\otimes B}(C\otimes D)$ 可以表示为
$$z=x_1\otimes b_1'+\cdots + x_rb_r'$$
的形式，其中每个 $x_i\in C_A(B)$，每个 $b_i'\in C_B(D)$，从而反向的包含得证。$\blacksquare$

::: {.theorem }
设 $A$ 是域 $F$ 上的中心单代数，$\dim_F A=n$，则 $A\otimes A^{\rm op}\cong\matf$。
:::

背后的道理很简单：$A$ 显然是 $(A,A)$- 双模，从而是一个左 $A\otimes A^{\rm op}$- 模（回忆一下，$(R,S)$- 双模与左 $R\otimes S^{\rm op}$- 模是一回事），即存在代数同态 $$A\otimes A^{\rm op}\to \mathrm{End}_F(A).$$
（$M$ 是左 $R$- 模当且仅当存在环同态 $R\to{\rm End}(M)$）

由 @Pre:A-otimes-B 知道 $A\otimes A^{\rm op}$ 是单代数从而这是一个单射，比较维数即得这是一个同构。

# Noether-Skolem 定理

:::{.theorem #N-S}

**Noether-Skolem 定理**

设 $A$ 是一个中心单代数，$B$ 是单代数，$f,g\colon\ B\to A$ 是从 $B$ 到 $A$ 的两个代数同态，则存在 $u\in A^{\times}$ 满足
$$f(b) =u^{-1}g(b)u,\quad \forall b\in B.$$
特别的，我们得到中心单代数的自同构都是内自同构。
:::

这个定理背后的想法不难，只是需要一点 Wedderburn-Artin 半单代数理论的知识：对于一个单代数 $B$，在同构意义下 $B$ 只有唯一的不可约模左 $B$- 模 $V$。任何左 $B$- 模都是完全可约的，可以分解为若干 $V$ 的直和，从而两个左 $B$- 模 $W,W'$ 是同构的当且仅当它们作为 $F$- 向量空间的维数相同：$W\cong W'\Leftrightarrow\dim_F W=\dim_F W'$，所以判断两个 $B$- 模是否同构是很简单的，只看维数就行。

回到 @Prev:N-S 的证明，我们先处理 $A={\rm Mat}_n(F)$ 的情形：这时我们可以在 $F^n$ 上定义两种不同的 $B$- 模结构：$b\cdot x =f(b)x$ 和 $b\circ x=g(b)x$。我们已经介绍了在 $B$ 是单代数的情形，两个左 $B$- 模同构当且仅当它们作为向量空间的维数相等。所以 $F^n$ 作为 $(B,\cdot)$ 和 $(B,\circ)$ 是同构的，因此存在可逆线性变换 $T:F^n\to F^n$ 使得
$$b\cdot (Tx)=T(b\circ x),$$
即 $f(b)=T^{-1}g(b)T$，因此在 $A={\rm Mat}_n(F)$ 的情形定理成立。

对于一般的情形，我们当然要向矩阵代数靠拢。考虑 $A\otimes A^{\rm op}$ 的两个单子代数 $f(B)\otimes A^{\rm op}$ 和 $g(B)\otimes A^{\rm op}$。由于 $A\otimes A^{\rm op}$ 同构于 ${\rm Mat}_n(F)$ 因此上面的情形可用，即存在 $T \in (A\otimes A^{\rm op})^\times$ 满足对任何 $b\otimes a^{\rm op}$ 有
$$f(b)\otimes a^{\rm op}=T^{-1}(g(b)\otimes a^{\rm op})T. \tag{$\ast$}\label{ast}$$
取 $b=1$ 我们有
$$1\otimes a^{\rm op}=T^{-1}(1\otimes a^{\rm op})T.$$
即 $T$ 与 $1\otimes A^{\rm op}$ 交换。于是根据 @Pre:C-otimes-D，$T\in A\otimes1$，从而存在 $u\in A$ 使得 $T=u\otimes1$，$T\in (A\otimes A^{\rm op})^\times$ 说明 $u\in A^{\times}$，代入到 $\ref{ast}$ 中去即得 $f(b)=u^{-1}g(b)u$。$\blacksquare$

# 双重中心化子定理

::: {.theorem}

**双重中心化子定理**

设 $A$ 是 $F$ 上的中心单代数，$B$ 是 $A$ 的单子代数，$C$ 是 $B$ 在 $A$ 中的中心化子：
$$C=C_A(B)=\{ c\in A:\ cb=bc,\ \forall b\in B\}.$$
则以下结论成立：

1. $C$ 也是 $A$ 的单子代数。
2. $\dim_F A=(\dim_F B)(\dim_F C)$。
3. $C$ 的中心化子是 $B$。
:::


**证明**：参考下图 （$i$ 是嵌入映射）：

$$\require{amsCd}
\begin{CD}
B\otimes1 @>{i}>> A\otimes\mathrm{End}_F(B) @<{i}<< 1\otimes l(B)\\
@V{\rm centralizer}VV @. @VV{\rm centralizer}V \\
C\otimes\mathrm{End}_F(B) @>{i}>> A\otimes\mathrm{End}_F(B) @<{i}<< A\otimes r(B)
\end{CD}$$

考虑中心单代数 $A\otimes\mathrm{End}_F(B)$，它有两个子代数 $B\otimes 1$ 和 $1\otimes l(B)$，这里 $l(B)$ 是 $B$ 在自身上的左乘。它们都同构于单子代数 $B$，因此 Noether-Skolem 定理断言它俩是共轭的，于是它俩在 $A\otimes\mathrm{End}_F(B)$ 中的中心化子也是共轭的。利用 @Pre:C-otimes-D 的结论，对它俩在 $A\otimes\mathrm{End}_F(B)$ 中分别求中心化子，得到 $C\otimes\mathrm{End}_F(B)$ 和 $A\otimes r(B)$ 是共轭的。

:::{.note}
$l(B)$ 在 $\mathrm{End}_F(B)$ 中的中心化子是 $r(B)$，即 $B$ 在自身上的右乘。$r(B)$ 同构于 $B$ 的反环 $B^{\rm op}$。
:::

由 @Pre:A-otimes-B $A\otimes r(B)$ 是单代数，于是 $C\otimes\mathrm{End}_F(B)$ 也是单代数，从而 $C$ 必须是单代数 （否则若 $C$ 有非平凡理想 $I$ 则 $C\otimes\mathrm{End}_F(B)$ 有理想 $I\otimes\mathrm{End}_F(B)$），这证明了 1。

由于 $C\otimes\mathrm{End}_F(B)$ 和 $A\otimes r(B)$ 共轭，所以它们的维数相等，即
$$(\dim_F C) (\dim_F B)^2=(\dim_F A)(\dim_F B),$$
从而可得
$$(\dim_F C)(\dim_F B)=\dim_F A.$$
这证明了 2。

最后设 $C$ 的中心化子为 $C_A(C)$，对单子代数 $C$ 应用结论 2，
$$\dim_F C =\frac{\dim_F A}{\dim_F C_A(C)}=\frac{\dim_F A}{\dim_F B}.$$
即 $\dim_F C_A(C)=\dim_F B$。然而 $B\subset C_A(C)$，二者维数相同因此必然相等，这就证明了 3。$\blacksquare$
