---
title: "实表示和复表示"
categories: [有限群表示与结合代数]
date: 2012-10-21
url: "real-and-complex-representations"
---
\renewcommand{\hom}{\mathrm{Hom}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\H}{\mathbb{H}}
\newcommand{\mat}{\mathrm{Mat}}
\newcommand{\bil}{\mathrm{Bil}}
\newcommand{\sym}{S^2}
\newcommand{\alt}{\Lambda^2}
\newcommand{\End}{\mathrm{End}}

在数学中有许多「三分天下」的例子，比如：

1. 常曲率空间只有 Euclidean、球面、双曲三种。
2. 三类典型的偏微分方程：热方程 （抛物）、Laplace 方程 （椭圆）、波方程 （双曲）。
3. 复平面上全纯等价下只有三种单连通区域：单位圆 $\mathbb{D}$、复平面 $\mathbb{C}$、扩充复平面 $\overline{\mathbb{C}}$。
4. 不可约代数簇 （素理想） 在扩张下的三种行为：分解、惯性、分歧。
5. 随机游动可以分为零常返、正常返、暂态。
6. 实数域 $\R$ 上的有限维结合可除代数只有三种：$\mathbb{R}$、复数域 $\mathbb{C}$、四元数 $\mathbb{H}$。

本文要介绍的是另外两个三分天下的例子，它们来自群表示论，即有限群的不可约实表示在复数域上的分解，和不可约复表示在实数域上的实现。这两个例子是紧密相关的。

<!-- more -->

# 不可约实表示在复数域上的分解

在有限群的表示论中，第一个遇到的重要结论大概非 Schur 引理莫属：

::: {.lemma}

**Schur 引理**

设 $G$ 是一个有限群，$k$ 是一个特征为 0 的域，$V$ 是一个不可约左 $kG$- 模。则 $D=\hom_{kG}(V,V)$ 是 $k$ 上的有限维结合可除代数。
:::

我记得还是本科生的时候，在自学到这个结论时就曾经想过这个问题： 如果 $k=\R$ 是实数域的话，那么 $D$ 作为 $\R$ 上的有限维结合可除代数只有三种：实数域 $\R$，复数域 $\C$，四元数体 $\H$。这三种可能性分别对应 $\mathbb{R}G$- 模 $V$ 的什么性质呢？

答案是，$D$ 决定了 $V$ 作为复表示时分解为不可约表示的方式。等等，把 $V$ 看作复表示是什么意思来着？

有两种途径可以解释怎样把 $V$ 看作复表示，第一种方式使用纯矩阵的语言，第二种则使用张量积的语言。它们本质是一回事。

使用矩阵的语言最为直观。让我们回忆，$V$ 是 $G$ 的实表示意味着有群同态
$$G\overset{\rho}{\longrightarrow} {\rm GL}(n,\R),\quad n=\dim V.$$
但实矩阵也是复矩阵，所以 $\rho$ 也是 $G\to {\rm GL}(n,\C)$ 的同态。所以 $\rho$ 自然也是 $G$ 的复表示。

使用张量积的语言就很不直观了，但是我更偏好这种方式，因为这可以让我们在更高的抽象层次上进行计算。为了把 $V$ 看作 $\C G$- 模，我们需要把 $V$ 中数和向量的乘法扩展到 $\C$ 上。所以我们考虑 $V$ 的 [复化](https://en.wikipedia.org/wiki/Complexification) $V_\C=\C\otimes_\R V$。$V_\C$ 中复数与向量的乘法由
$$z(c\otimes v)=zc\otimes v,\quad z,c\in\C,v\in V.$$
给出。$V$ 可以等同于 $V_\C$ 的实子空间 $1\otimes V$。在这个等同下，$V$ 的一组 $\R$- 基也是 $V_\C$ 的一组 $\C$- 基。任何 $T\in\End_\R(V)$ 通过 $T\to 1_\C\otimes T$ 变成 $V_\C$ 上的 $\C$- 线性变换。$T$ 和 $1_\C\otimes T$ 在同一组基下具有相同的矩阵。

特别地，$G$ 在 $V_\C$ 上的作用定义为 $1_\C\otimes g$ 在 $V_\C$ 上的作用：
$$g(c\otimes v) = c\otimes gv.$$
这个作用是 $\C$- 线性的，在此作用下 $V_\C$ 成为一个 $\C G$- 模。

怎么计算 $V_\C$ 的分解呢？这就要用到群表示论中关于半单代数结构的一个基本结论：

::: {.proposition}

设 $W$ 是一个 $\C G$- 模，$W = n_1W_1\oplus n_2W_2\oplus\cdots\oplus n_rW_r$，其中 $W_i$ 是互不同构的 $\C G$- 模，$n_i$ 是 $W_i$ 出现在 $W$ 中的重数，则有 $\C$- 代数同构
$$\End_{\C G}(W) \cong \mathrm{Mat}_{n_1}(\C)\times\mathrm{Mat}_{n_2}(\C)\times\cdots\times\mathrm{Mat}_{n_r}(\C).$$
:::

用 $V_\C$ 代替 $W$，上面的结论告诉我们可以通过将 $\End_{\C G}(V_\C)$ 表示为矩阵代数的直积来获得 $V_\C$ 的分解。根据自然同构
$$\End_{\C G}(V_\C)\cong \C\otimes_{\R}\End_{\R G}(V)=\C\otimes_\mathbb{R}D.$$
问题最终归结为将 $\C\otimes_{\R}D$ 表示为矩阵代数的直积。


我们来论证 $V_\C$ 的分解具有如下的「三分性质」：

1. $D=\R$：由 $\R\otimes_\R\C\cong\C$，因此 $V_\C$ 仍然是不可约的。
2. $D=\C$：根据 $\C$- 代数同构 $\C\otimes_\R\C\cong\C\times\C$ [^1]，因此 $V_\C$ 的分解为 $V_\C=V_1\oplus V_2$，即 $V_\C$ 是两个不同构的复表示的直和。注意 $V_\C$ 的特征与 $V$ 相同，是个实特征，所以 $V_1$ 和 $V_2$ 是共轭的，即 $V_2=V_1^\ast$。
3. $D=\mathbb{H}$：根据 $\C$- 代数同构 $\H\otimes_\R\C\cong\mathrm{Mat}_2(\C)$ [^2]，因此 $V_\C$ 的分解为 $V_\C=2V_1$，即 $V_\C$ 是某个不可约模的二重和。


# 不可约复表示在实数域上的实现

::: {.question .unnumbered}
设 $G$ 是一个有限群，$V$ 是一个不可约的 $\mathbb{C}G-$ 模，其特征为 $\chi$。我们想知道这个表示是否能在实数域上实现？即是否存在一个 $\mathbb{R}G$- 模 $W$，使得 $W$ 的特征也是 $\chi$？
:::

显然 $V$ 可以在实数域上可以实现的一个必要条件是 $\chi$ 是实特征，即对任何 $g\in G$，$\chi(g)$ 都是实数，但这个条件是否也是充分的呢？

答案是否定的。

:::{.example}
**反例**

四元数群 $Q_8=\{\bf \pm1, \pm i,\pm j, \pm k\}$ 是一个 8 阶群，它只有一个次数大于 1 的不可约复表示，其次数为 2，但是它没有次数为 2 的不可约实表示，所以这个复表示肯定不能在实数域上实现。

具体讲，$Q_8$ 有四个不可约一维复表示，这四个复表示同时也是实表示。此外 $Q_8$ 在四元数体 $\mathbb{H}$ 上的左乘给出其一个不可约 4 维实表示（除环作为自己的左正则模必然是不可约的），因此我们有群代数分解
$$\R Q_8 \cong 4\R \oplus\H.$$
另一方面 $Q_8$ 有一个不可约的二维复表示，这个表示由 Pauli 矩阵给出：
$${\bf i}\to\begin{pmatrix}0&i\\i&0\end{pmatrix},\quad {\bf j}\to\begin{pmatrix}0&-1\\1&0\end{pmatrix},\quad {\bf k}\to\begin{pmatrix}i&0\\0&-i\end{pmatrix}.$$
这三个矩阵和恒等矩阵一起构成 $\mat_2(\C)$ 的一组基，因此有群代数分解
$$\C Q_8\cong4\C\oplus\mat_2(\C).$$
由于 $Q_8$ 没有二维不可约实表示，因此这个二维不可约复表示不能在实数域上实现。
:::

那要使得一个不可约复表示可以在实数域上实现，它应该满足怎样的条件？假定你对实向量空间的复化有足够的了解 [^4]，那就可以直接看到本质：这等价于存在一个与 $G$ 交换的 [复共轭](https://en.wikipedia.org/wiki/Complex_conjugate) $J\colon\ V\to V$。即 $J$ 是 [共轭线性](https://en.wikipedia.org/wiki/Antilinear_map) 的，满足 $J^2=1$ 并且对任何 $g\in G$ 有 $gJ=Jg$。我们会看到，存在三种互斥的情形：

1. 不存在与 $G$ 交换的共轭线性变换 $J$
2. 或者如果存在的话，这样的 $J$ 在只差一个常数的意义下是唯一确定的，在适当缩放以后有两种可能：$J^2=\pm1$。

1 和 2 互斥是显然的，但是 2 中的两种情形为什么互斥就不那么显然了。注意不要以为 $J^2= 1$ 的话会有 $(iJ)^2=-1$。实际上由于 $iJ=\overline{i}J$，所以 $(iJ)^2=iJiJ=J^2$。

记 $V^\ast$ 为 $V$ 的对偶表示。$V^\ast$ 的特征是 $\overline{\chi}$。

:::{.definition}

1. 如果 $V\ncong V^\ast$，就称 $V$ 是复的 (complex type)；
2. 如果 $V\cong V^\ast$ 且 $V$ 是某个不可约 $\mathbb{R}G$- 模 $W$ 的复化：$V\cong W\otimes_{\mathbb{R}}\mathbb{C}$，就称 $V$ 是实的 (real type)；
3. 如果 $V\cong V^\ast$ 且 $V$ 是某个不可约 $\mathbb{H}G$- 模在复数域上的限制，就称 $V$ 是四元数的 (quaternion type)。
:::

我们将论证 $V$ 具有如下的「三分性质」：

:::{.theorem}
$V$ 必然恰好属于复、实、四元数三种类型之一，即这三种类型是互斥的。
:::

复类型显然与后面两种类型是互斥的。所以我们只需要讨论 $V\cong V^\ast$ 时会发生什么。

根据 Schur 引理，$\hom_G(V,V^\ast)\cong\C$ 是一维的。但是我们有 $G$- 模同构
$$\hom_G(V,V^\ast)\cong \bil(V) \cong V^\ast\otimes V^\ast.$$

所以 $V^\ast\otimes V^\ast$ 作为 $\C G$- 模也是一维的。但是 $V^\ast\otimes V^\ast$ 总是可以分解为两个 $G$- 不变子空间的直和，即对称和反对称的双线性形式：

$$V^\ast\otimes V^\ast=\sym V^\ast\oplus\alt V^\ast.$$
其中 $\sym V^\ast$ 是二阶对称张量组成的空间，$\alt V^\ast$ 是二阶反对称张量组成的空间。

于是 $V$ 上的任何 $G$- 不变双线性型 $B$ 要么是对称的：
$$B(v,w)=B(w,v).$$
要么是反对称的：
$$B(v,w)=-B(w,v).$$
二者必居其一。

取 $\langle\,,\,\rangle$ 为 $V$ 上的任一 $G$- 不变的正定 Hermite 内积。其中 $\langle\,,\,\rangle$ 关于第一个分量是共轭线性的，关于第二个分量是线性的。从而在一组标准正交基 $\{e_i\}_{i=1}^n$下 $\langle\,,\,\rangle$ 形如
$$\langle\sum_{i=1}^n x_ie_i,\,\sum_{i=1}^n y_ie_i\rangle=\sum_{i=1}^n\overline{x}_i y_i.$$

由于 $\langle\,,\,\rangle$ 是正定的当然非退化，从而对任何 $V$ 上的 $\C$- 线性泛函 $f$，都存在唯一的 $z\in V$ 使得
$f=\langle z,\,\cdot\rangle$。特别地，固定 $v\in V$，对线性泛函 $\phi_v\colon\ w\mapsto B(v,w)$，存在唯一的 $z\in V$ 使得
$$\langle z,\, w\rangle = \phi_v(w) = B(v,w).$$
这里 $z$ 依赖于 $v$。我们记这个从 $v$ 到 $z$ 的映射为 $J\colon\ v\mapsto z$。从而
$$B(v, w) = \langle Jv, w\rangle.$$
由于 $B$ 和 $\langle\,,\,\rangle$ 都是 $G$- 不变的，因此 $J$ 必然与 $G$ 的作用交换 [^3]。

注意到 $B$ 关于第一个分量是线性的，但是 $\langle\,,\,\rangle$ 关于第一个分量是共轭线性的，所以 $J$ 必然也是共轭线性的，即对任何 $c\in\C$ 有
$$J(cv) = \overline{c}z.$$

由于共轭线性变换的平方是 $\C$- 线性的，所以 $J^2$ 是 $\C$- 线性的且与 $G$ 的作用交换。由 Schur 引理存在 $c\in\C$ 使得 $J^2=cI$，$c\ne0$。我们来说明必有 $c>0$ 或者 $c<0$。这两种情形分别取决于 $B$ 是对称的或者反对称的。

1. 如果 $B$ 是对称的，则
    $$\langle Jv, w\rangle= \langle Jw, v\rangle.$$
    取 $v=Jw$ 带入上式得到
    $$\langle J^2w, w\rangle=\langle Jw, Jw\rangle\geq0.$$
    由于 $J^2=cI$，所以必然有 $c>0$。

2. 类似地当 $B$ 反对称时可得 $c<0$。

于是通过给 $J$ 除以 $\sqrt{|c|}$，我们就得到了一个新的共轭线性变换，把它仍然记作 $J$，则 $J$ 满足 $J^2=\pm1$。我们来说明这两种情形分别对应 $V$ 是实类型或者四元数类型。

1. 如果 $J^2=1$，由于 $J$ 是共轭线性的，$J$ 实际上给出了 $V$ 上的一个共轭结构。记 $W=\{w\in V\mid J(w)=w\}$ 是 $J$ 的不动点，则 $V$ 是 $W$ 的复化：$V\cong \C\otimes_{\R}W$。由于 $G$ 的作用与 $J$ 交换，所以 $G$ 在 $V$ 上的作用 $\rho(g)$ 都形如 $\rho(g)=1\otimes\rho_W(g)$，其中 $\rho_W(g)$ 是 $W$ 上的 $\R$- 线性变换。即表示 $\rho$ 是表示 $\rho_W$ 的复化。所以 $V$ 是实的。
2. 如果 $J^2=-1$，那么 $1,\, I=i,\,J,\, K=IJ$ 满足通常的四元数乘法，它们都和 $G$ 的作用交换，所以 $V$ 可以变成一个左 $\H G$- 模，将此模限制在复数域上即为表示 $V$，从而表示 $V$ 是四元数的。

实类型和四元数类型是互斥的，否则 $V$ 上将同时存在一个对称双线性型和一个反对称双线性型，与 $\dim_\C(V^\ast\otimes V^\ast)=1$ 矛盾。

总之我们证明了表示 $V$ 必然恰好属于实、复、四元数三种类型之一，其中只有实类型可以在实数域上实现。而且由上面的分析不难得出下面的推论：

::: {.corollary}

1. $V$ 是复的当且仅当 $V$ 上不存在任何非零的 $G$- 不变双线性型。
2. $V$ 是实的当且仅当 $V$ 上存在一个非零的 $G$- 不变对称双线性型。
3. $V$ 是四元数的当且仅当 $V$ 上存在一个非零的 $G$- 不变反对称双线性型。

:::

这三种情形分别对应 $\dim_{\C}(\sym V^\ast)-\dim_{\C}(\alt V^\ast)$ 的值是 0, +1 和 -1。通过一些简单的计算不难得到
$$\dim_{\C}(\sym V^\ast)-\dim_{\C}(\alt V^\ast)=\frac{1}{|G|}\sum_{g\in G}\chi(g^2).$$

$F(\chi)=\dfrac{1}{|G|}\sum\limits_{g\in G}\chi(g^2)$ 叫做 $\chi$ 的 Frobenius-Schur 指标，于是我们有

::: {.theorem}

（Frobenius-Schur 指标）

1. $V$ 是复的当且仅当 $F(\chi)=0$。
2. $V$ 是实的当且仅当 $F(\chi)=1$。
3. $V$ 是四元数的当且仅当 $F(\chi)=-1$。
:::

[^1]: 一个同构由 $z_1\otimes z_2\to (z_1z_2, z_1\overline{z}_2)$ 给出。首先此映射是一个 $\C$- 代数同态。此同态是满射，因为 $\frac{1}{2}(1\otimes1+ i\otimes i)$ 被映射为 $(1,0)$，$\frac{1}{2}(1\otimes1 - i\otimes i)$ 被映射为 $(0, 1)$。此外由于两边作为 $\C$- 代数的维数相同，都是 2，所以是一个同构。

[^2]: 有个一般性的结论：设 $D$ 是域 $F$ 上的有限维可除代数且 $D$ 的中心为 $F$，$K$ 是 $D$ 的极大子域，$n=[D:K]$。则有 $K$- 代数同构 $K\otimes_F D\cong\mathrm{Mat}_n(K)$。将此结论应用于 $D=\H$，$F=\R$，$K=\C$ 即可。

    不过针对四元数 $\H$ 我们可以给一个直接的证明：把 $\H$ 看作 $\C$ 上的**二维右向量空间**（即 $\C$ 的数乘写在右边），则 $\H=1\C\oplus j\C$。任何 $a\in\H$ 在自身上的左乘给出了一个 $\C$- 线性变换：$$a(xc) = (ax)c\quad a,x\in\H,\,c\in\C.$$
    这是因为 $\H$ 是结合的，所以 $a$ 在 $\H$ 上的左乘与 $\C$ 在 $\H$ 上的右乘交换。于是这给出了一个 $\H\to\mat_2(\C)$ 的嵌入。

    设 $a=z+jw\in\H$，我们来计算 $a$ 的左乘在 $\{1,j\}$ 这组基下的矩阵：
    $$\begin{aligned}(z+jw)\cdot 1 &= z+jw,\\ (z+jw)\cdot j&= zj+jwj=-\overline{w}+ j\overline{z}.\end{aligned}$$
    所以 $z+jw$ 在 $\mat_2(\C)$ 中对应的矩阵为 $\begin{pmatrix}z&-\overline{w} \\ w & \overline{z}\end{pmatrix}$。由于 $\H$ 是 $\C$ 上的二维右向量空间，所以它嵌入 $\mat_2(\C)$ 以后的像也是二维的，并不构成整个 $\mat_2(\C)$。

    但是对 $D=\H\otimes_\R\C$，事情就不一样了：$D$ 是 $\C$ 上的 4 维右向量空间，并且它也作用在二维的右 $\C$- 向量空间 $\H$ 上：对任何 $a,x\in\H$ 和 $c\in\C$ 我们定义 $a\otimes c$ 在 $\H$ 上的作用为
    $$(a\otimes c)x=axc,\quad a,x\in\H,c\in\C.$$
    这个作用是右 $\C$- 线性的，从而给出了 $D$ 到 $\mat_2(\C)$ 的同态。你可以用 $D$ 是单代数来说明这是一个单射，然后再比较维数来说明它是同构，但这需要一些关于中心单代数的知识；也可以换一种方法来验证：$D$ 在 $\H$ 上的作用，相比前面 $\H$ 在自身上的左乘，还额外包含了 $i$ 的右乘。这个右乘在 $\{1,j\}$ 这组基下的矩阵是对角矩阵 $\begin{pmatrix}i&\\ & i\end{pmatrix}$。所以 $D$ 在 $\H$ 上的作用包含了所有如下形式的矩阵：
    $$\begin{pmatrix}z&-\overline{w} \\ w & \overline{z}\end{pmatrix}\quad\text{and}\quad\begin{pmatrix}z&-\overline{w} \\ w & \overline{z}\end{pmatrix}\cdot\begin{pmatrix}i&\\ & i\end{pmatrix}.$$
    不难验证这两种矩阵的线性组合生成了整个 $\mat_2(\C)$，从而这是一个 $D\to\mat_2(\C)$ 的满同态，再比较维数即可。
[^3]: 对任何 $g\in G$，我们有
    $$\langle Jv, w\rangle=B(v,w)=B(gv,gw)=  \langle Jgv, gw\rangle =  \langle g^{-1}Jgv, w\rangle.$$
    即 $g^{-1}Jg = J$，从而 $J$ 与 $G$ 的作用交换。
[^4]: 如果你对复化不够熟悉的话，可以参考我的一篇 [旧文](/real-complex)。
