
# 附记：为什么是这两族圆

在本文中我们考察了同时过两个不动点的圆族 $\mathcal{C}_1$ 和将一个不动点反演为另一个的圆族 $\mathcal{C}_2$。为什么这两族圆如此特殊？这背后有没有更深刻的道理呢？下面就来解释一下。

对两个四维向量 $x=(x_1,x_2,x_3,x_4),y=(y_1,y_2,y_3,y_4)\in\mathbb{R}^4$，定义它们的内积为
$$\inn{x}{y}=x_1x_2 + y_1y_2-\frac{1}{2}(x_3y_4 + x_4y_3)\tag{1}\label{eq:mink}.$$
内积 $\inn{\,}{}$ 的度量矩阵是
$$
\begin{pmatrix}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 0 & -\frac{1}{2} \\
0 & 0 & -\frac{1}{2} & 0
\end{pmatrix}.$$
其 Sylvester 符号是 $(3,1)$，所以它就是 Minksowski 空间 $\rr$，只不过和标准的写法相差一个基的变换：在标准的 Minksowski 内积下，设 $\{e_1,e_2,e_3,e_4\}$ 是一组正交基，满足对 $i\ne j$ 有 $(e_i,e_j)=0$ 以及 $(e_1,e_1)=(e_2,e_2)=(e_3,e_3)=1$，$(e_4,e_4)=-1$。记
$$e_0=\frac{1}{2}(e_4-e_3),\quad e_\infty=\frac{1}{2}(e_4+e_3).$$
则不难验证 $\{e_1,e_2,e_0,e_\infty\}$ 也构成一组基，在这组基下 Minkowski 内积由 $\eqref{eq:mink}$ 给出。

我们可以把扩充复平面 $\overline{\mathbb{C}}$ 嵌入到 $\rr$ 中：
$$\begin{align*}
z&\to z + e_0 + \|z\|^2e_\infty\\
\infty &\to e_\infty
\end{align*}
$$
这个对应写成坐标的形式：$z\to\hat{z}=(z,1, |z|^2)$ 和 $\infty\to(0,0, 0,1)$。

不难验证 $\hat{z}$ 是 light-like 的向量：
$$\inn{\hat{z}}{\hat{z}}= (z,z) - \frac{1}{2}(|z|^2\cdot1+1\cdot |z|^2)=0.$$
至此我们就把扩充复平面 $\overline{C}$ 嵌入到了光锥 $\mathcal{Q} = \{v\in\rr\mid \inn{v}{v}=0\}$ 中。

另一方面，对平面上以 $a$ 中心，$r$ 为半径的圆 $C$，我们同样可以将其对应到一个 $\rr$ 中的向量：
$$C\to \hat{s} = a + e_0 + (r^2 - |a|^2)e_\infty.$$
这个对应写成坐标的形式：$C\to (a, 1, r^2-|a|^2)$。

不难验证 $\inn{\hat{s}}{\hat{s}}>0$，所以 $\hat{s}$ 是 space-like 的向量，以及
$$z\in C\Leftrightarrow |z-a|=r\Leftrightarrow \inn{\hat{z}}{\hat{s}}=0.$$
所以点落在圆上这个事儿可以用四维空间 $\rr$ 中一个 space-like 的向量和一个间的正交关系。