#! https://zhuanlan.zhihu.com/p/682551196
"鞅"（martingale）这个术语在数学中指的是一类特殊的随机过程，它最早可能源自这样的赌博策略：每次输了就把下注的钱翻倍，最终总能赢回来。时至今日关于鞅的数学理论已经非常丰富，然而其中的大多数概念和结论其实都源自对赌博策略的研究，而赌博问题也是帮助我们理解这些结论的绝佳素材。

这里举几个例子：


    在一个公平的赌场，赌徒是否有能赢钱的策略？


答案是：在合理的情况下是不能的。这里合理的情况是指赌徒的初始资金有限，且赌徒不出老千：其每一次决策只依赖于过去的赌局，而不是什么内幕信息。这就是所谓的 "鞅变换保持鞅性"。

既然没法从期望的意义下赢钱，我们来试试概率的角度：


    在一个公平的赌场中，赌徒初始资金为 1 元。如果他一上来就押上全部的这 1 元（一局定胜负），会以 1/2 的概率变成 2 元（净赚 1）。问题是：赌徒是否可以找到其它的策略（比如连续玩若干局，每局视情况只押上一部分赌注），使得自己赢到 2 元的概率大于 1/2？


答案仍然是否定的，其中的道理就是鞅的极大不等式。


    在 Williams 的教材 "Probability with martingales" 一书中，给出了关于鞅的 "上穿不等式" （upcrossing inequality）的一个非常直观的证明，这个证明可以概括为 "低买高卖" 的投资策略。



    关于鞅的可料停时定理的一个绝佳应用的例子，我推荐港大李硕彦教授的两篇文章

    1. 神奇的模式概率与鞅，数学文化 2012 年 8 月第三期。

    2. A Martingale Approach to the Study of Occurrence of Sequence Patterns in Repeated Experiments。


其中利用一个虚拟的 "赌博团伙" 构造鞅序列的想法非常精彩。

下面这个例子与经济学中的 Kelley 判定有关。


    假设你打算在今年的赛马赛事中下注，有个自称是马场内部人员的家伙表示可以和你合作，事先透露你哪匹马将会获胜。不过这个人的人品不太可靠，他的话正确的概率只有 $p(1/2<p<1)$ 。你的初始资金为 $X_0$，今年的赛事总共有 $N$ 场，第 $i$ 场结束后你的资金记作 $X_i$，你希望把资金增长率的期望

    \[ r = \frac{1}{N}E \log \frac{X_N}{X_0}\]

    最大化。问题是：每场比赛前你应该拿出当前资金的多少比例来下注？

    这里需要注意的是每次下注的比例可能是不同的。


为什么是最大化资金增长率的期望，而不是最大化资金的期望呢？这里涉及一个风险控制的问题：最大化资金期望对应的下注策略就是每次都押上全部的赌注，这个策略并不合理：一个赛季下来全都赌对的概率是很低的，只要赌输一次就会血本无归。下面会看到，对应增长率最大化的最优策略会避免这个问题：每次押上的赌注是严格小于本金的。


每次赛马的结果可以用一个 Bernoulli 随机变量 $\epsilon_i$ 来描述：\[p(\epsilon_i=1)=p,\quad p(\epsilon_i=-1)=1-p=q.\]

$N$ 个随机变量 $\epsilon_i,i=1,2,\ldots,N$ 之间是独立的。

设第 $i$ 次下注的资金比例为 $R_i$，则 $0\leq R_i\leq 1$。关键的一步是发现下面的结论：


    引理：无论采取怎样的策略 $\{R_i,i=1,\ldots,N\}$，$\{Z_i=\log X_i-n\alpha,i=0,\ldots,N\}$ 都是一个上鞅。这里 $Z_0=\log X_0$，$\alpha=p\log p+q\log q +\log2$。


引理的证明：

\[\begin{align} E[Z_n|\mathcal{F}_{n-1}]&=E[\log\frac{X_n}{X_{n-1}}|\mathcal{F}_{n-1}]+E[\log X_{n-1}-n\alpha]\\&=E[\log(1+R_n\epsilon_n)|\mathcal{F}_{n-1}]-\alpha+Z_{n-1}\\&=p\log(1+R_n)+q\log(1-R_n)-\alpha+Z_{n-1}.\end{align}\]

因此引理的证明归结为说明\[p\log(1+R_n)+q\log(1-R_n)\leq\alpha.\]也就是

\[ p\log(\frac{1+R_n}{2p})+q\log(\frac{1-R_n}{2q})\leq0.\]而这由对数函数的凸性即可得到：

\[p\log(\frac{1+R_n}{2p})+q\log(\frac{1-R_n}{2q})\leq\log(p\frac{1+R_n}{2p}+q\frac{1-R_n}{2q})=0.\]

不仅如此，等号成立的条件还暗示我们何时 $Z_n$ 是一个鞅：$Z_n$ 为鞅当且仅当对每个 $n$ 上面的不等式中的等号成立，即对每个 $n$ 有 $R_n=2p-1$，因此最优的下注策略就是每次拿出当前资金的 $2p-1$ 的比例来下注，这时增长率的期望最优值为

\[ r_\max = 1+p\log p+q\log q.\]

这正是你俩之间信道的容量！换句话说，你的最优投资回报率等于你获取 "内部信息" 的信道的容量。



作为本文的最后一个例子，我来举一个最优停时的问题：（解答留给你）


    假设有一副扑克牌（52 张不含大小王）已经洗均匀，背面朝上放在桌子上。每次翻开最上面的一张：如果这张牌是红牌则庄家付给你 1 元，反之如果是黑牌则你要付给庄家 1 元，然后这张牌就扔掉。规则允许你可以随时退出不玩。问题是：你应该采取怎样的策略，才能最大化期望收益？你的最优期望收益是多少？
