开头忽略关于量子力学波函数以及位置与动量算符的背景介绍。

一维谐振子方程是定态 Schrödinger 方程可以精确求解的一个重要情形，方程是

$$i\hbar\frac{\partial}{\partial t}\Psi(x,t)=\hat{H}\Psi(x,t).$$

其中
$$\hat{H}=-\frac{\hbar^2}{2m}\frac{\partial^2}{\partial x^2}+\frac{1}{2}m\omega^2\hat{x}^2$$

为 Hamilton 算子。通过分离变量的方法，设解形如 $\Psi(x,t)=\psi(x)T(t)$，可以把问题转化为求时间无关的方程

$$ \hat{H}\psi =E\psi.$$

这是一个二阶的常微分方程，不过系数不是常数，因此求解的步骤略曲折。但是 $\hat{H}$ 仍然是个线性算子（实际是 Hermite 的），而且要求解的是它的谱集和特征向量，下面将看到通过抽象的分析就足以确定出 $\hat{H}$ 的谱集进而解出其特征向量来。


# 转化为 Heisenberg 代数的表示问题

设

$$\hat{p}=-i\hbar\frac{\partial}{\partial x},\quad \hat{x}=x.$$

$\hat{p},\hat{x}$ 分别为动量算符和位置算符，它们的换位子 $[\hat{x},\hat{p}]=i\hbar$。于是

\[\hat{H}=\frac{1}{2m} [\hat{p}^2+(m\omega\hat{x})^2].\]

这个很像复数运算的等式 $x^2+y^2=(x+iy)(x-iy)$，但是注意位置算子 $\hat{x}$ 和动量算子 $\hat{p}$ 是不交换的！实际上量子力学的很多神秘之处就源于这两个算子的非交换性。

为了简化 $\hat{H}$，定义

\[a_+=\frac{1}{\sqrt{2\hbar m\omega}}(-i\hat{p}+m\omega\hat{x}),\quad a_-=\frac{1}{\sqrt{2\hbar m\omega}}(i\hat{p}+m\omega\hat{x}).\]

前面这个略复杂的因子是为了后面的表达式更简洁。

不难验证 \[a_+a_-=\frac{\hat{H}}{\hbar\omega}-\frac{1}{2},\quad a_-a_+=\frac{\hat{H}}{\hbar\omega}+\frac{1}{2},\quad [a_-,a_+]=1.\]

为了再简化记号，设 $N=a_+a_-$，则

\[[N,a_+]=a_+,\quad [N,a_-]=-a_-.\]

注意到由于有等式 $\hat{H}=(N+\frac{1}{2})\hbar\omega$，因此求解 $\hat{H}$ 的本征值问题与求解 $N$ 的本征值问题本质上是一样的。



这里三个算子 $a_+,a_-,1$ 生成的李代数叫做 Heisenberg 代数，算子 $N$ 是这个李代数的泛包络代数中的元素。我们已经把定态 Schrödinger 方程转化为了Heisenberg 代数的表示问题，下面要做的就是找出这个表示的权以及对应的权向量。




算子 $N$ 的谱分析



前面已经说过，分析算子 $\hat{H}$ 的谱和分析算子 $N$ 的谱是一回事。首先我们有第一个重要的观察：



    引理 1： $N=a_+a_-$ 的谱 $\text{spec}(N)\subset\mathbb{R}_{\geq0}$。



证明：注意到 $a_+,a_-$ 是一对共轭算子，因此若 $\lambda\in\text{spec}(N)$，$N\psi=\lambda \psi$ 则\[ \lambda \langle \psi,\psi\rangle=\langle N\psi,\psi\rangle=\langle a_+a_-\psi,\psi\rangle=\langle a_-\psi,a_-\psi\rangle\geq0.\]

从而 $\lambda\geq0$，即 $N$ 的谱必然都非负。



第二个重要的观察是



    引理 2：若 $\lambda\in\text{spec}(N)$，则 $\{\lambda+1,\lambda+2,\ldots\}\in\text{spec}(N)$。



证明：设 $\lambda\in\text{spec}(N)$，$N\psi=\lambda \psi$，容易验证

\[Na_+ \psi=(\lambda+1)a_+\psi.\]

看起来我们可以说 $a_+\psi$ 是 $N$ 的本征值为 $\lambda+1$ 的特征向量，从而 $\lambda+1\in\text{spec}(N)$。但是前提是你得说明 $a_+\psi$ 不是零向量！这倒不难：

\[\langle a_+\psi,a_+\psi\rangle=\langle \psi,a_-a_+\psi\rangle=\langle \psi,(N+1)\psi\rangle=(\lambda+1)\langle \psi,\psi\rangle>0.\]

（ 注意 $\lambda\geq0$ 从而 $\lambda+1>0$），这就证明了结论。



    引理 3：若 $\lambda>0\in\text{spec}(N)$，则 $\lambda-1\in\text{spec}(N)$。



证明方法是类似的，首先验证

\[Na_- \psi=(\lambda-1)a_-\psi.\]

如果你想说 $a_-\psi$ 是本征值为 $\lambda-1$ 的特征向量，也要说明 $a_-\psi$ 不是零向量。

\[\langle a_-\psi,a_-\psi\rangle=\langle \psi,a_+a_-\psi\rangle=\langle \psi,N\psi\rangle=\lambda\langle \psi,\psi\rangle.\]

由于 $\lambda>0$ 以及 $\psi\ne0$，所以 $a_-\psi\ne0$。



    引理 4：如果 $0\in\text{spec}(N)$，设 $N\psi_0=0$，则 $a_-\psi_0=0$。



证明就是利用引理 3 中的等式 $\langle a_-\psi,a_-\psi\rangle=\lambda\langle \psi,\psi\rangle=0$。或者这样说，如果 $a_-\psi_0\ne0$ 则它是 $N$ 的本征值为 -1 的特征向量，这不可能。





    引理 5：$\text{spec}(N)=\{0,1,2,\ldots\}$。



首先 $N$ 的任何谱 $\lambda$ 必然都是非负整数。若不然 $\lambda>0$ 不是整数，那么根据引理 3，$\lambda-1,\ldots$ 都属于 $N$ 的谱。这个序列会一直递减下去，可以变成负的，这与 $N$ 的本征值都非负矛盾。

反之从任意一个非负整数谱 $n$ 出发，由引理 2 知 $\{n+1,\ldots\}\in\text{spec}(N)$，由引理 3 知 $\{n,n-1,\ldots,0\}\in\text{spec}(N)$。这就证明了引理。



    引理 6：$N$ 的每个特征子空间都是 1 维的。



这个倒也不难，只要说明权空间 $W_0$ 是一维的，则 $W_1$ 必然也是一维的。否则设 $\psi,\psi'\in W_1$ 是两个线性无关的权为 1 的特征向量，则 $a_-\psi,a_-\psi'\in W_0$ 因而共线，那么 $a_+a_-\psi,a_+a_-\psi'\in W_1$ 也共线，矛盾。以此类推，$n=2,3,\ldots$ 的特征子空间都是 1 维的。

要解出对应 0 本征值的特征向量 $\psi_0$，最方便的方法不是真的解方程 $N\psi=0$，而是去解 $a_-\psi_0=0$：

\[\frac{1}{\sqrt{2\hbar m\omega}}(i\hat{p}+m\omega\hat{x})\psi_0=0. \]

即\[\frac{\mathrm{d} }{\mathrm{d}x}\psi_0(x)=-\frac{m\omega x}{\hbar}\psi_0(x).\]

\[\psi_0(x)=c\cdot e^{-\frac{m\omega}{2\hbar}x^2}.\]

任何两个解只相差一个常数倍，因而确实是 1 维的。归一化得到

\[ \psi_0 =(\frac{m\omega}{\pi\hbar})^{-\frac{1}{4}}e^{-\frac{m\omega}{2\hbar}x^2}.\]

于是 \[ \psi_n = A_n a^n_+(\psi_0),\]

利用关系 \[\langle\psi_{n+1},\psi_{n+1}\rangle =(n+1)\langle\psi_n,\psi_n \rangle\]

不难得出归一化常数 $A_n= \frac{1}{\sqrt{n!}}$。

最终我们得到 $N$ 的谱集和对应的特征向量为

\[ \psi_n = \frac{1}{\sqrt{n!}}a_+^n(\psi_0),\quad \psi_0=(\frac{m\omega}{\pi\hbar})^{-\frac{1}{4}}e^{-\frac{m\omega}{2\hbar}x^2}.\]

