如果要投票选出线性代数在组合数学里面最漂亮的一个应用，那么 Lovász 关于 $C_5$ 的 Shannon 容度 $\Theta(C_5)=\sqrt{5}$ 的证明有很大的机会入选。Lovász 的想法非常巧妙，使用的技巧又很初等，从审美的角度真是令人惊叹的杰作。



    假设在一个有噪声的信道里面发送消息，可以使用的字符集合是 $V$，但是 $V$ 中的某些字符可能在传送的过程中出现混淆。那么为了保证无差错的传送信息，你最多可以使用 $V$ 中的多少个字符？



设 $G$ 是一个有限简单图，其顶点集合就是 $V$，两个顶点是相邻的，当且仅当它们对应的字符是可能混淆的，于是你可以安全使用的字符个数最多为 $G$ 的独立数 $\alpha(G)$（两两不相邻的顶点集的最大个数）。

但是通过考虑扩充字符集我们可以做到更好。定义 $G$ 的 $k$ 次强乘积图 $G^k$ 如下：$G^k$ 的顶点集就是 $V\times V\times \cdots\times V=\{ (v_1,v_2,\ldots,v_k)\,|\, v_i\in V\}$。两个顶点 $(v_1,v_2,\ldots,v_k)$ 和 $(u_1,u_2,\ldots,u_k)$ 是相邻的，当且仅当对每个 $i$ 都有 $u_i=v_i$ 或者 $u_i\sim v_i$ 成立。设 $\alpha(G^k)$ 为 $G^k$ 的独立数，于是在扩充字符集 $V^k$ 中，你最多可以安全使用的字符个数是 $\alpha(G^k)$。扩充字符集 $V^k$ 的每个字符长度是 $k$，平均下来单位长度可用的字符个数是 $\sqrt[k]{\alpha(G^k)}$，这个值一般要优于 $\alpha(G)$。而图 $G$ 的 Shannon 容度 $\Theta(G)$ 就定义为

\[\Theta(G)=\sup_{k\geq1}\sqrt[k]{\alpha(G^k)}.\]

直观上，就是通过考虑扩充字符集来充分发掘 $V$ 的潜力，在每个位置上最多有 $\Theta(G)$ 个安全的字符可用。

注意到总是有 $\alpha(G^k)\geq \alpha(G)^k$，因此 $\Theta(G)\geq\alpha(G)$，但是等号一般是不成立的。



对于任意的图 $G$，求出 $\Theta(G)$ 的值是很难的问题，这方面没有任何已知的算法。实际上求 $\alpha(G)$ 已经是一个 NP 问题。Lovász 的巧妙方法在于，他发现了一个函数 $\theta(G)$ 满足 $\Theta(G)\leq\theta(G)$，而这个 $\theta(G)$ 却是好算的（或者严格的说，不难逼近到任意的精度），于是有不等式 \[ \alpha(G)\leq \Theta(G)\leq\theta(G).\]

这个关系可以帮助我们估计 $\Theta(G)$ 的值。

这里的 $\theta(G)$ 就是下面要介绍的 Lovász 函数。



首先需要介绍一个新概念（也是 Lovász 首先提出来的），叫做图 $G$ 的 "正交表现"。

图 $G$ 的一个正交表现，是指从 $G$ 的顶点集 $V$ 到某个欧式空间的一个映射 $\rho$，满足如下条件：

    每个 $\rho(v)$ 都是单位向量；
    对 $G$ 中任何一对不相邻的顶点 $u,v$，向量 $\rho(u)$ 和 $\rho(v)$ 是互相正交的。

设 $e_1=(1,0,\ldots,0)$ 是空间中的标准单位向量，定义

\[ \theta(G,\rho) =\max_{v\in V} \frac{1}{\langle\rho(v),e_1\rangle^2}.\]

我们有如下的引理：



    引理：$\alpha(G)\leq\theta(G,\rho)$。



引理的证明是非常简单的（想一想，为什么？）于是我们可以定义 $G$ 的 Lovász 函数 $\theta(G)$ 为 $\theta(G)=\inf\limits_{\rho}\theta(G,\rho)$。这里 $\rho$ 跑遍 $G$ 的所有可能的正交表现。从而有



    推论：$\alpha(G)\leq\theta(G)$。



但是我们的目标是估计 $\Theta(G)=\sup_{k\geq1}\sqrt[k]{\alpha(G^k)}$。当然我们有

\[\alpha(G^k)\leq\theta(G^k).\]

如果我们能证明

\[\theta(G^k)\leq\theta(G)^k,\]

于是就有 $\sqrt[k]{\alpha(G^k)}\leq\theta(G)$，从而得到

\[\Theta(G)\leq\theta(G).\]



所以接下来的任务就是证明不等式 $\theta(G^k)\leq\theta(G)^k$。

要证明这一点，只要对 $G$ 的每一个正交表现 $\rho$，找到对应的 $G^k$ 的一个正交表现 $\rho'$ 满足下面的不等式：

\[ \theta(G^k,\rho')=\theta(G,\rho)^k.\]

这是因为在上面的式子两边对所有的 $\rho$ 取下确界，右边就是 $\theta(G)^k$，而左边只跑遍 $G^k$ 的所有正交表现的一个子集，当然要大于等于 $\theta(G^k)$。



设 $\rho:V\rightarrow\mathbb{R}^d$ 是 $G$ 的任一正交表现，定义 $G^k$ 的正交表现 $\rho'$ 如下：表现的空间是 $\mathbb{R}^{dk}=\mathbb{R}^d\times\mathbb{R}^d\times\cdots\times\mathbb{R}^d$，顶点 $(v_1,\ldots,v_k)$ 对应的向量是

\[\rho'(v_1,\ldots,v_k)=\rho(v_1)\circ\rho(v_2)\cdots\circ\rho(v_k).\]这里两个向量 $x=(x_1,\ldots,x_m)$ 和 $y=(y_1,\ldots,y_n)$ 的张量积 $x\circ y$ 定义为

\[x\circ y=(x_1y_1,\ldots,x_1y_n,\ldots,x_my_1,\ldots,x_my_n).\]

利用恒等式

\[ \langle x\circ y,x'\circ y'\rangle=\langle x,x'\rangle\langle y,y'\rangle\]

不难验证这确实是 $G^k$ 的一个正交表现。

此外设 $\rho(v)=(x_1,\ldots,x_m)$ 是使得 $1/\langle\rho(v),e_1\rangle^2$ 取得最大值的向量，则 $\theta(G,\rho)=1/x_1^2$，显然 $\theta(G^k,\rho')=1/x_1^{2k}$，且这个最大值在 $\rho(v)\circ\rho(v)\circ\cdots\circ\rho(v)$ 处取得，因此 $\theta(G^k,\rho')=\theta(G,\rho)^k$。这就完成了证明。





当然接下来的问题就是怎么算 $\theta(G)$ 了。这是个线性规划问题，有一套程序可走，不过在 $G=C_5$ 的情形，可以直接构造出一个漂亮的正交表现来，这就是著名的 Lovász 伞：（在三维空间中，逐渐张开一把有五个伞骨的伞，直到不相邻的伞骨夹角恰为 90 度时停下）







这时不难算出伞的高度为 $h^2=1/\sqrt{5}$，即 $\theta(C_5)\leq\sqrt{5}$。另一方面 $\alpha(C_5^2)=5$，因此

\[\Theta(C_5)=\sqrt{5}。\]

