钻石引理是一个数学里面很常见的现象，在许许多多地方都可以见到它的身影。它在简化论证的时候非常有用，只需要你有一双善于发现它的眼睛。本文收集了几个来自不同领域的问题，它们都用到了钻石引理。


一道 IMO 试题

    设 $G$ 是一个有限图，有 $n$ 个顶点。$f:V\rightarrow\mathbb{R}$ 是定义在顶点集上的实值函数。考虑这样一个游戏：

    1. 任选一个满足 $f(v)<0$ 的顶点 $v$；

    2. 对每个与 $v$ 相邻的顶点 $u$，将 $f(u)$ 的值减少为 $f(u)+f(v)$，然后把 $f(v)$ 的值改成 $-f(v)$；

    3. 重复步骤 1。

    如果某个时刻对所有的顶点 $v$，$f(v)$ 的值都变成非负的，则玩家获胜。

    现在假设从某个初始状态 $f$ 开始，我可以经过 $N$ 次操作以后把所有的 $f(v)$ 都变成非负的，然后让你也来玩这个游戏，也是从同样的初始状态 $f$ 开始，但是你不知道我是怎么做到的。问题是：你能否找到一个获胜的策略呢？你最快需要用几次操作？



理解了这个问题，你就理解了钻石引理。

我们用归纳法（对 $N$ 归纳）证明：只要你每次都随意选择一个 $f(v)<0$ 的顶点 $v$，然后按照规则重新给顶点赋值，那么你一定也在 $N$ 步之后将所有顶点的值都变成非负的。

$N=0$ 的情形是显然的（初始时刻所有顶点值都非负，不需要任何操作）。

$N=1$ 的情形也不难证，这个时候必然只有唯一的一个顶点 $v$ 的值 $f(v)$ 是负的，因此让你来玩的话你和我的操作是一样的。

假设结论对 $<N$ 时成立。来看 $N$ 的情形：

这个时候让你我的太太也来加入这个游戏（这只是个假设，为了便于叙述）。假设我第一步选取的是顶点 $v$ 而你第一步选取的是顶点 $u$。

如果 $v,u$ 不相邻，则让我的太太第一步选择 $v$ 而第二步选择 $u$，你的太太第一步选择 $u$ 而第二步选择 $v$。$v,u$ 不相邻这个条件保证了她俩在这两次不同的操作后会到达相同的状态。

比较我和我太太，我俩第一步的操作相同，由归纳假设她可以再经过 $N-1$ 次操作获胜。

比较两位女士，她俩前两步结束后到达相同的状态，而我的太太可以再经过 $N-2$ 次操作获胜，因此由归纳假设你的太太也可以获胜；最后比较你和你的太太，你俩的第一步是相同的，而已证她再经过 $N-1$ 次操作是可以获胜的，因此由归纳假设你的第一步结束后也是可以获胜的，也还需要 $N-1$ 次操作。



如果 $v,u$ 是相邻的，则让我的太大前三次操作为 $(v,u,v)$；让你的太太前三次操作为 $(u,v,u)$，你可以验证这两种不同的操作会使得她俩又到达相同的状态。重复前面的论证即可。

证明的关键在哪里？关键在于从同一个状态出发的两个不同操作，总是可以再经过若干次操作在另一个状态处相遇，这就是所谓的钻石条件：

\[\begin{array}{ccccc}&&f&&\\ &\swarrow&&\searrow&\\f_u&&&&f_v\\\downarrow&&&&\downarrow\\\vdots&&&&\vdots\\&\searrow&&\swarrow&\\&&\widetilde{f}&&\end{array}\]


Jordan - Hölder 定理



再来看一个代数学中大家都非常熟悉的例子：Jordan - Hölder 定理。

对于不同的代数对象 Jordan - Hölder 定理的版本也不同，但是本质是一样的。这里我们举个模的例子。



    定理：设 $M$ 是某个环 $R$ 上的左 $R-$ 模，满足子模的升链和降链条件（ACC and DCC），则存在一列子模 $\{M_i\}$ 满足

    \[(0)\subset M_1\subset\cdots\subset M_p=M.\]

    且每个商模 $M_{i}/M_{i-1}$ 都是单模。这样的一个序列叫做 $M$ 的一个合成列。合成列在如下的意义下是唯一的：如果

    \[(0)\subset M'_1\subset\cdots\subset M'_q=M.\]

    是另一合成列，则集合 $\{M_{i}/M_{i-1},1\leq i\leq p\}$ 与 $\{M'_j/M'_{j-1},1\leq j\leq q\}$ 可以建立一一对应，使得对应的两个商模是同构的。



考虑这样的图 $G$：$G$ 的顶点集为 $M$ 的所有子模，如果两个子模 $M_1,M_2$ 满足 $M_1\supset M_2$ 而且 $M_1/M_2$ 是单模，则在它们之间连一条有向边 $M_1\rightarrow M_2$。由模同态基本定理，你可以很容易验证得到的图是满足钻石引理的：

\[\begin{array}{ccccc}&&M+N&&\\ &\swarrow&&\searrow&\\M&&&&N\\&\searrow&&\swarrow&\\&&M\cap N&&\end{array}\]

于是我们发现 Jordan - Hölder 定理的情形跟前面的问题几乎一模一样：假设某一个合成列的长度是 $p$，则所有合成列的长度都是 $p$。这下你应该知道怎么论证了吧？


SandPile 模型



SandPile 模型是一类元胞自动机，说的是这么回事：假设在 $n\times n$ 的棋盘上，每个方格中都散布了一些沙子。一旦某个方格中的沙子数量达到了 4 粒或者更多，那么这个方格中的沙堆就会出现 "崩塌"，即有 4 粒沙子从这个方格中向与其相邻的 4 个方格各移动一个。对于边界上的方格，沙子一旦流向棋盘外部就视作永久损失了。

下图显示的是当把 10 亿粒沙子堆积在棋盘中心的方格时（棋盘足够大），最终得到的图案：（根据最终状态里每个方格的沙子数量是 0,1,2,3 来染色）







现在我们从某个任意的初始状态出发，让这个系统开始演变，每次选择一个满足崩塌条件的方格并移动沙粒。问题是：

1. 崩塌的过程会不会永不终止呢？

2. 在崩塌的过程中，可能有多个方格同时满足崩塌的条件。那么选择不同的崩塌顺序，最终得到的状态一样吗？



答案是：崩塌的过程必然会终止，最终得到的图案也不依赖于每次选择的方格顺序。证明留给你。

这个问题中钻石引理出现在何处？这是不是很显然的事情呢？




Ｗilson 的均匀生成树算法



我在这篇博文中讨论了 Wilson 的均匀生成树算法，这个算法利用的是擦圈的随机游动，它返回的是一颗服从均匀分布的生成树（即在一个简单连通图的所有生成树中完全随机地取样）。

在算法正确性的证明中，我们需要说明擦圈（cycle popping）的顺序不会影响最终得到的生成树。嗯，又遇到一个 "每次作不同的选择”，“最终得到的结果相同” 的场景，钻石引理又出现了。

这里的情形甚至更简单：我们需要论证如果某个时刻栈顶的可见图中有两个回路 $C_1,C_2$ 可以同时弹出的话，那么先选择哪个都后选择哪个无所谓。如果 $C_1,C_2$ 不相交的话，那么先 $C_1$ 后 $C_2$ 和先 $C_2$ 后 $C_1$ 得到的结果相同，钻石引理生效。如果 $C_1$ 和 $C_2$ 相交呢？这种情况其实不可能发生：栈顶的可见图的每个顶点的出度是 1，$C_1$和 $C_2$ 如果都在栈顶的话，它们怎么会有交点呢？交点的出度至少是 2 啊！





在上面的例子中，无一例外地都是对路径的长度进行归纳。但是有些情形并不是这样，这时候需要比较复杂的考虑。我们来看一个钻石引理在代数学中的应用。


Poincare - Birkhoff - Witt 定理



    考虑由 3 个元素 $E,F,G$ 生成的环 $R$，其中 $E,F,G$ 满足条件

    \[ FE=EF+G,\quad GF=FG+E,\quad GE=EG+F.\]

    求证：环中的每个元素都可以唯一地表示为形如 $E^iF^jG^k$ 的单项式的和（合并同类项，而且不考虑这些单项式的排列顺序）。



这个问题的意思是说，在字典序 $E<F<G$ 下，所有按顺序排好的 "标准" 单项式 $E^iF^jG^k$ 构成环的加法群的一组线性无关基。



这里表示的存在性很好证明。举个例子：设一个单项式形如 $\cdots GF\cdots$，那么把它替换为 $\cdots (FG+E)\cdots$ 会得到两个新单项式，这两个新单项式的逆序数是严格小于最初的单项式的，所以只要每次都选择一个可以 "约化" 的位置进行操作，必然在有限次后将单项式化为标准单项式的和。



关键的部分在于表示唯一性的证明。我们需要说明对一个多项式 $f$，采用不同的约化顺序，最终得到的标准形式是相同的。

来看个例子：对于 $GFE$，第一步可以有两种不同的约化：$GF\to FG+E$ 和 $FE\to EF+G$。

 \[ GFE \xrightarrow{GF\to FG+E} FGE+E^2 \xrightarrow{GE\to EG+F} FEG+F^2+E^2 \xrightarrow{FE\to EF+G} EFG+G^2+F^2+E^2. \]

\[ GFE \xrightarrow{FE\to EF+G} GEF+G^2 \xrightarrow{GE\to EG+F} EGF+F^2+G^2 \xrightarrow{GF\to FG+E} EFG+E^2+F^2+G^2.\]

结果是相同的！而且约化的次数也一样，于是我们自然会想，要对任意的情形证明结论，是不是依然应该对路径的长度（即约化的次数）进行归纳呢？



我们把上面的例子改改，看看 $GFE-FGE$ 应该怎么化简。这次有三个位置可选，但是我们还是选择 $GFE$ 中的两个：

\[ GFE-FGE\xrightarrow{GF\to FG+E} E^2.\]

一步到位。但是

\[ GFE-FGE \xrightarrow{FE\to EF+G} GEF+G^2 -FGE.\]

一步是不够的！这告诉我们，对路径长度归纳是走不通的。那应该怎么办呢？


Bergman 的论证




设 $A$ 是域 $k$ 上的含单位元的结合代数，其结构由一组生成元 $X$ 和生成关系 $S$ 决定。我们的问题是：$A$ 中的元素是否总存在某种标准表示形式？

把问题说的具体点，设 $X$ 是一个字母集，$X$ 生成的自由半群记作 $\langle X\rangle$，$\langle X\rangle$ 中的元素叫做单项式。$\langle X\rangle$ 在域 $k$ 上的（有限）线性组合生成一个自由结合代数 $k\langle X\rangle$。

设 $S$ 是一组形如 $\sigma=(W_\sigma,f_\sigma)$ 的有序对组成的集合，这里 $W_\sigma\in\langle X\rangle$ 而 $f_\sigma\in k\langle X\rangle$。$S$ 叫做约化关系，意思就是每当在一个单项式中出现 $W_\sigma$ 时，我们就用 $f_\sigma$ 代替它。



举个例子：在两个变元的多项式环 $k[x,y]$ 中，定义 $S=\{(y^2,xy)\}$，则 $y^3$ 有两种可能的约化：$y\cdot y^2\rightarrow yxy$ 和 $y^2\cdot y\rightarrow xy^2\rightarrow x^2y$。



这里你发现，前面的说法 "每当在一个单项式中出现 $W_\sigma$ 时，就用 $f_\sigma$ 代替它" 是有歧义的：当出现多个可以用 $\sigma$ 约化的位置的时候，该怎么定义呢？



解决的方法很简单，把每一种可能的约化看做不同的约化即可。设 $\sigma\in S$，$A,B\in\langle X\rangle$。定义 $r_{A\sigma B}$ 为保持其它所有单项式不动，而把 $AW_\sigma B$ 变成 $Af_\sigma B$ 的 $k-$ 线性变换。于是上面的例子中的两种约化分别是 $r_{1y^2y}$ 和 $r_{yy^21}$。

如果一个多项式 $g\in k\langle X\rangle$ 的每个单项式不包含任何的 $W_\sigma,\sigma\in S$，就称 $g$ 是不可约的，即 $g$ 已经是标准形式。不难证明（但是确实需要证明）所有不可约元构成 $k\langle X\rangle$ 的一个 $k-$ 子模，记作 $k\langle X\rangle_{irr}$。



从定义上说清楚了什么是约化，我们接下来就想知道：是否每个元素 $a\in A$ 都可以经过有限次约化以后变成某种标准形式？

这里有两个问题需要解决：

【有限性问题】约化步骤是不是总可以在有限步内结束？会不会在约化的过程中，不断地出现可以继续约化的单项式，导致约化过程永不停止？

【唯一性问题】同一个元素 $a\in A$ 在不同的约化下的结果相同吗？在前面的例子中，$y^3$ 可以约化为 $yxy$，也可以约化为 $x^2y$，因此约化结果不是唯一的。



解决有限性问题的办法是给 $\langle X\rangle$ 引入一个偏序 $\preceq$，这个偏序要满足两个条件。我们首先要求它满足与约化系 $S$ 和 $\langle X\rangle$ 的相容性条件： $f_\sigma$ 中的每个单项式在这个偏序下都是严格小于 $W_\sigma$ 的。以及若 $B,B'\in\langle X\rangle$，则

\[B< B'\Rightarrow ABC< AB'C,\quad \forall A,C\in\langle X\rangle.\]

这样一来，每次用 $r_{A\sigma B}$ 去约化 $AW_\sigma B$ 以后，产生的新的单项式在偏序下都是严格小于 $AW_\sigma B$ 的，这就排除了在约化过程中以前已经被消掉的项又 "冒出来" 的可能性。

我们还要求这个降链满足 DCC 条件：即 $\langle X\rangle$ 中不存在任何无穷递降的序列

\[ A>B>C>\cdots\]

这样一来，一方面每次约化会 "降低" 单项式，另一方面又不会无穷地 "降低" 下去，从而不会出现约化永不终止的现象。（你可以很容易给出一个严格的证明）



最后我们还剩下约化唯一性的问题，这正是钻石引理再次大显身手的地方。



首先我们先说明，在约化过程中有两种可能导致歧义的情况：



1. 【重合歧义】设 $\sigma,\tau\in S$，$A,B,C\in\langle X\rangle-\{1\}$，使得 $W_\sigma=AB$，$W_\tau=BC$， 则称 $(\sigma,\tau,A,B,C)$ 是一个重合歧义，这个时候可以将其约化为 $f_\sigma C$，也可以将其约化为 $Af_\tau$。这个重合歧义称作可消除的，如果它满足如下的钻石条件：存在一列约化 $r=r_1r_2\cdots$ 和另一列约化（必然都只有有限步） $r'=r'_1r'_2\cdots$ 使得 $r(f_\sigma C)=r'(Af_\tau)$。



2. 【嵌入歧义】设 $\sigma\ne\tau\in S$，$A,B,C\in\langle X\rangle$，使得 $W_\sigma=B$，$W_\tau=ABC$， 则称 $(\sigma,\tau,A,B,C)$ 是一个嵌入歧义，这个时候可以将其约化为 $Af_\sigma C$，也可以将其约化为 $f_\tau$。同理这个重合歧义称作可消除的，如果存在一列约化 $r=r_1r_2\cdots$ 和另一列约化 $r'=r'_1r'_2\cdots$ 使得 $r(Af_\sigma C)=r'(f_\tau)$。



重合歧义和嵌入歧义统称为歧义。



你能理解这里面钻石条件的作用吗？ 如果你理解了文章开始的那道 IMO 试题，以及 Jordan - Hölder 定理的例子，相信你会觉得下面的定理是显然的事情：



    定理【Bergman】：设 $S$ 是自由结合代数 $k\langle X\rangle$ 上的一个约化系，$\preceq$ 是 $\langle X\rangle$ 上的偏序，满足相容性条件和 DCC 条件，则下面三点是等价的：

    1. $S$ 中所有的歧义都是可消除的；

    2. $k\langle X\rangle$ 中任何元素都可以唯一地约化为某个不可约元；

    3. $k\langle X\rangle=k\langle X\rangle_{irr}\oplus I$，其中 $I$ 是所有形如 $W_\sigma-f_\sigma$ 的元素生成的双边理想。



但是最关键的问题仍然没有得到解决：怎么验证 $S$ 中的歧义都是可消除的？明确地写出约化的序列来吗？这办不到啊！

这就是 Bergman 的论文的关键之处，他证明了一个与第 1 点等价但是更容易验证的命题：所有歧义可消除当且仅当所有歧义关于偏序 $\preceq$ 可消除，我们来介绍这个结论。

设 $A$ 是 $\langle X\rangle$ 中任一元素，令 $I_A$ 为所有形如 $B(W_\sigma-f_\sigma)C$ 生成的 $k-$ 子模，其中 $BW_\sigma C<A$。$I_A$ 的含义就是，如果我们对单项式 $A$ 约化的话，就是每次加上或者减去 $I_A$ 中的元素。



一个重合歧义 $(\sigma,\tau,A,B,C)$ 称作关于偏序 $\preceq$ 可消除的，如果有 $f_\sigma C-Af_\tau\in I_{ABC}$。类似地一个嵌入歧义 $(\sigma,\tau,A,B,C)$ 称作关于偏序 $\preceq$ 可消除的，如果有 $Af_\sigma C-f_\tau\in I_{ABC}$。



    定理：下面两条是等价的：

    1. 所有歧义可消除；

    2. 所有歧义关于偏序 $\preceq$ 可消除。



看起来这个定义怪怪的，其实它说的事情很简单：钻石条件（即歧义可消除）是说，当我们从一个有重合歧义的单项式 $ABC$ 出发，约化为 $W_\sigma C$ 或者 $Af_\tau$ 的话，可以分别对二者继续约化使得它们到达某个相同的（中间）结果 $f$。而这里（歧义相对于 $\preceq$ 可消除）是说，我们其实不需要一个严格定向的路径 $W_\sigma C\rightarrow f$，$Af_\tau\rightarrow f$，只要有一个（非严格定向）的路径连接 $W_\sigma C$ 和 $Af_\tau$，而且这条路径 "保持在 $ABC$ 下方即可" （即经过所有的所有顶点包含的单项式在 $\preceq$ 下严格小于 $ABC$）。



需要注意的是，对单个歧义 $(\sigma,\tau,A,B,C)$，可消除与关于 $\preceq$ 可消除是不等价的，后者更弱。但是所有歧义关于 $\preceq$ 可消除与所有歧义可消除是等价的。



如果你对上面的分析还有疑惑（包括证明），可以去念 Bergman 的原文。（其实证明自己完成也不难）



最初使我注意到钻石引理的是李代数中的 Poincare - Birkhoff - Witt 定理。



    定理：设 $\mathfrak{g}$ 是域 $k$ 上的李代数，一组基为 $X$，这里 $X$ 是一个全序集合。则泛包络代数 $U(\mathfrak{g})$ 的一组基为 $xy\cdots z$。这里 $x,y,\ldots,z\in X$ 且 $x\preceq y\preceq\cdots\preceq z$。（这样的单项式叫做标准单项式）



PBW 定理关键的部分是证明所有 "标准多项式" 是线性无关的，即证明约化的唯一性，这就只要验证所有的歧义是关于某个偏序可消除的。细节仍然留给 Bergman 的论文。



钻石引理还有很多出现的地方，你能列举几个吗？



    参考文献

    the diamond lemma for ring theory, Bergman, Advances in Mathermatics 1978. 下载




