
# 何时不可约模 $L_\lambda$ 是有限维？

{% blockquote %}
**定理 2**：不可约模 $L_\lambda$ 是有限维的，当且仅当 $\lambda$ 是支配整权，即对任何正根 $\alpha$ 有
$$\lambda(h_\alpha)=\frac{2(\lambda,\alpha)}{(\alpha,\alpha)}\in\mathbb{Z}_{\geq0}.$$
{% endblockquote %}

定理的必要性是很简单的，$\mathfrak{g}$ 中有一个同构于 $\mathfrak{sl}_2(\mathbb{C})$ 的子代数 $\{e_\alpha,f_\alpha,h_\alpha\}$，其中 $h_\alpha=\dfrac{2t_\alpha}{(\alpha,\alpha)}$ 是 $\alpha$ 对应的余根 [^2]。$L_\lambda$ 的权子空间链
$$V_\lambda,V_{\lambda-\alpha},\ldots,V_{\lambda-m\alpha}$$
构成其一个 $\mathfrak{sl}_2$ 子表示，因此每个权在 $h_\alpha$ 上的值都是整数且关于原点对称，即每个 $(\lambda-i\alpha)(h_\alpha) = \lambda(h_\alpha)-2i$
都是整数，且集合
$$\lambda(h_\alpha), \lambda(h_\alpha)-2, \ldots, \lambda(h_\alpha) - 2m$$
关于原点对称，因此 $m=\lambda(h_\alpha)\in\mathbb{Z}_\geq0$。

充分性的证明关键在于证明 $L_\lambda$ 的权在 Weyl 群 $W$ 的作用下是不变的，从而只能有有限多个，而 $L_\lambda$ 作为最高权循环模其每个权空间的维数又是有限的，所以 $L_\lambda$ 是有限维的。

为什么 $L_\lambda$ 的权在 Weyl 群 $W$ 的作用下不变就能推出 $L_\lambda$ 只能有有限多个权呢？这是因为 $L_\lambda$ 的权在 $W$ 作用下是若干轨道的并，每一个轨道有一个支配整权 $\mu\in P^+,\mu\preceq\lambda$ 作为代表元。而这样的支配整权的个数是有限的，因此这样的轨道只有有限多个，相应地权也只有有限多个。

要证明 $L_\lambda$ 的权在 Weyl 群 $W$ 的作用下不变，只要证明每个单根 $\alpha_i\in\Delta$，存在 $L_\lambda$ 上的可逆线性变换 $\tau$，$\tau$ 将任何权空间 $V_\mu$ 映射为权空间 $V_{s_i(\mu)}$ 即可：
$$\tau\cdot V_\mu = V_{s_i(\mu)}.$$
下面是详细的解释。

我们知道对单根 $\alpha_i$，$\mathfrak{g}$ 包含一个 $\mathfrak{sl}_2(\mathbb{C})_i$ 子代数 $\{e_{\alpha_i},f_{\alpha_i},h_{\alpha_i}\}$，简写为 $\{e_i,f_i,h_i\}$。我们首先断言 $L_\lambda$ 必然包含一个非零的、有限维的 $\mathfrak{sl}_2(\mathbb{C})_i-$ 模 $U_i$。注意这目前只是一个断言，还需要证明。我们先假定这个断言是对的，令 $V^{\rm int}$ 是 $L_\lambda$ 中所有有限维 $\mathfrak{sl}_2(\mathbb{C})_i-$ 模的和。由于 $U_i\subset V^{\rm int}$ 所以 $V^{\rm int}$ 非零。我们来验证 $V^{\rm int}$ 是一个 $\mathfrak{g}-$ 子模，于是由 $L_\lambda$ 的不可约性 $V^{\rm int}=L_\lambda$。

为此对 $L_\lambda$ 中任何有限维 $\mathfrak{sl}_2(\mathbb{C})_i-$ 模 $U$，考虑向量空间 $\mathfrak{g}\cdot U$，此空间由所有形如 $x\cdot u, x\in\mathfrak{g},u\in U$ 的元素生成。由于 $\mathfrak{g}$ 是有限维李代数，所以 $\mathfrak{g}\cdot U$ 也是有限维的，其维数不会超过 $\dim\mathfrak{g}\cdot\dim W$，而且很容易验证 $\mathfrak{g}\cdot U$ 在 $\mathfrak{sl}(2,\mathbb{C})_i$ 下不变：对任何 $z\in\mathfrak{sl}_2(\mathbb{C})_i$ 和 $x\in\mathfrak{g}$，
$$z\cdot x\cdot U = [z, x]\cdot U + x\cdot (z\cdot U)\subset \mathfrak{g}\cdot U + x\cdot U\subset\mathfrak{g}\cdot U.$$
从而每个 $x\in\mathfrak{g}$ 将任何有限维 $\mathfrak{sl}_2(\mathbb{C})_i-$ 模 $U$ 映射到另一个有限维 $\mathfrak{sl}_2(\mathbb{C})_i-$ 模 $\mathfrak{g}\cdot U$ 中，于是 $V^{\rm int}$ 作为所有有限维 $\mathfrak{sl}_2(\mathbb{C})_i-$ 模的和确实是一个 $\mathfrak{g}-$ 模，从而等于 $L_\lambda$。

$V^{\rm int}=L_\lambda$ 可以告诉我们什么呢？这说明对任何 $v\in L_\lambda$，$v$ 都属于一个有限维的 $\mathfrak{sl}_2(\mathbb{C})_i-$ 模 $U$，从而 $e_i,f_i$ 作用在 $v$ 上是“局部幂零的”，即存在正整数 $k,j$ 使得 $e_i^k\cdot v=f_i^j\cdot v=0$。

> 注：设 $T$ 是向量空间 $V$ 上的线性变换，$T$ 称作局部幂零的，如果对任何 $v\in V$ 都存在正整数 $m$ 使得 $T^m v=0$。
>
> 注意这里的整数 $m$ 可以依赖于 $v$，所以即使 $T$ 不是幂零的，即不存在整数 $n$ 使得 $T^n=0$，但它可以是局部幂零的。
>
> 当 $T$ 是局部幂零的线性变换时，算子 ${\rm exp}(T)=\sum_{k=0}^\infty T^k/k!$ 是 $V$ 上的可逆线性变换，这是因为对任何 $v$ 这个求和只有有限多项。

于是算子
$$\tau = {\rm exp}(e_i){\rm exp}(-f_i){\rm exp}(e_i)$$
定义合理且是 $L_\lambda$ 上的可逆线性变换。

设 $v\in L_\lambda$ 是一个权为 $\mu$ 的权向量，我们希望证明 $\tau(v)$ 是一个权为 $s_i(\mu)$ 的权向量，即对任何 $h\in\mathfrak{h}$ 有
$$h\cdot \tau(v)  = s_i(\mu)(h)\cdot v.$$
两边关于 $h$ 都是线性的，所以我们只要分别对 $h=h_i$ 和 $h\perp h_i$ 这两种情形验证即可。

这里我想多说一点关于 Weyl 群和反射的常识，对于理解下面的证明可能有帮助。设 $\lambda\in\mathfrak{h}^\ast$ 和 $h\in\mathfrak{h}$，记双线性对 $\langle\lambda,\, h\rangle = \lambda(h)$，这个类似“内积”的记号有很多好处，下面马上就会看到。

我们知道单根 $\alpha_i$ 对应的单反射 $s_i$ 分别作用在 $\mathfrak{h}$ 和 $\mathfrak{h}^\ast$ 上，在 $\mathfrak{h}^\ast$ 上它是
$$s_i(\lambda) = \lambda - \langle \lambda, \, h_i\rangle\alpha_i.$$
在 $\mathfrak{h}$ 上它是
$$s_i(h) = h - \langle \alpha_i, \, h\rangle h_i.$$

注意 $\alpha_i$ 和 $h_i=h_{\alpha_i}$ 互为对方在对偶空间中的余根，这两个反射表达式是统一的！不仅如此，$s_i$ 还保持双线性型 $\langle\cdot,\,\cdot\rangle$ 不变：
$$\langle s_i(\lambda),\, h \rangle = \langle\lambda,\,s_i(h)\rangle.$$

好了，回到刚才的证明，分情况讨论：

1. $h=h_i$。由于 $\{e_i,f_i,h_i\}$ 构成 $\mathfrak{sl}_2(\mathbb{C})$ 三元组，这是个单李代数，其在任何表示下都同构于标准三元组
    $$e=\begin{pmatrix}0&1\\0&0\end{pmatrix},\quad h=\begin{pmatrix}1&0\\0&-1\end{pmatrix},\quad f=\begin{pmatrix}0&0\\1&0\end{pmatrix}.$$
    所以根据 Humphreys 教材第 9 页上 2.3 小节的计算，$\tau^{-1} h_i \tau = -h_i$，从而
    $$h_i\cdot\tau(v)=\tau(\tau^{-1} h_i \tau)\cdot v=\tau (-h_i)\cdot v = \langle\mu,\,s_i(h_i)\rangle\tau(v) = \langle s_i(\mu),\,h_i\rangle\tau(v).$$
    从而 $h\cdot \tau(v)  = s_i(\mu)(h)\cdot v$ 确实对 $h=h_i$ 成立。
2. $h\perp h_i$。这时 $\alpha_i(h)=0$ 所以 $s_i(h)=h$ 且 $h$ 与 $e_i,f_i$ 都交换，从而 $h$ 与 $\tau$ 也交换，因此
    $$h\cdot\tau(v) = \tau(h\cdot v) =\langle \mu,\,h\rangle\tau(v)=\langle \mu,\,s_i(h)\rangle\tau(v)=\langle s_i(\mu),\,h\rangle\tau(v).$$
    即 $h\cdot \tau(v)  = s_i(\mu)(h)\cdot v$ 对 $h\perp h_i$ 也成立。

至此我们就证明了 $L_\lambda$ 的权在 Weyl 群作用下确实是不变的。

要完成定理 2 的证明，我们还需要在 $L_\lambda$ 中找到一个非零的 $\mathfrak{sl}_2(\mathbb{C})_i-$ 模 $U$，这一部分对应于 Humphreys 教材 113 页 21.2 小节的引理和证明部分的 (1), (2)，其本质是在 $\lambda\in P^+$ 时，在 Verma 模 $M_\lambda$ 中从最高权向量 $v^+$ 出发沿着 $\alpha_i$ 的方向可以找到不同于 $v^+$ 的奇异向量，这个奇异向量位于不可约模 $L_\lambda$ 的权围成的多面体的顶点外侧。

我们以 $\mathfrak{sl}_3(\mathbb{C})$ 为例来解释：

<img style="margin:0px auto;display:block" src="/images/weyl/weights.svg" width="500"/>

这个图展示了如下的信息：

+ $\mathfrak{sl}_3(\mathbb{C})$ 的 Weyl 群是 $S_3$。
+ 图中有两个阴影区域，右边的阴影区域是 Weyl 群作用下的基本区域，由满足 $\lambda(h_{\alpha_i})\geq0,i=1,2$ 的点构成。左边的阴影区域是由 Verma 模 $M_\lambda$ 的权所构成的区域。
+ 图中蓝色的点是 $\mathfrak{sl}_3(\mathbb{C})$ 的根，它们分别是 $\pm\alpha_1,\pm\alpha_2,\pm(\alpha_1+\alpha_2)$，特别地所有正根之和的一半 $\rho=\alpha_1+\alpha_2$。
+ 图中黄色的点是基本整权 $\omega_1,\omega_2$。
+ 图中红色的点是 $L_\lambda$ 的权，它们都位于一个六边形区域内，且此六边形在 $S_3$ 下不变。你可以注意到这个六边形不是旋转不变的，所以它的对称群不是二面体群 $D_6$，实际上 Weyl 群 $S_3$ 是根系的内自同构群 （由单反射生成），$D_6$ 虽然是根系的自同构群，但包含了外自同构 （不能由单反射生成）。$D_6/S_3\cong \mathbb{Z}_2$，而 $\mathbb{Z}_2$ 正是 $A_2$ 的 Coxeter-Dynkin 图的自同构群！
+ 图中两个标注了的绿色的点是 $f_{\alpha_i}^{\lambda(h_{\alpha_i})+1}v^+,\,i=1,2$，它们都是 Verma 模中的奇异向量，因此各自生成一个子模，这两个子模也都是 Verma 模。其它未标注的绿色点也都是奇异向量。注意所有的奇异向量必然位于以 $-\rho$ 为中心，以 $|\lambda+\rho|$ 为半径的圆周上。
+ 注意到 $\lambda,\lambda-\alpha_1,\ldots,\lambda-\lambda(h_{\alpha_1})\alpha_1$ 构成一个过 $\lambda$ 的 $\alpha_1$ 权链，此权链是六边形的一条边，且关于超平面 $\alpha_1=0$ 是对称的。对 $\alpha_2$ 也有同样的结论。

我们以 $f_{\alpha_1}^{\lambda(h_{\alpha_1})+1}v^+$ 为例子来说明它是奇异向量，一般的情形道理是完全类似的。

首先 $f_{\alpha_1}^{\lambda(h_{\alpha_1})+1}v^+$ 是权为 $\lambda - (\lambda(h_{\alpha_1})+1)\alpha_1$ 的权向量，只要再说明
$$e_{\alpha_1}f_{\alpha_1}^{\lambda(h_{\alpha_1})+1}v^+=e_{\alpha_2}f_{\alpha_1}^{\lambda(h_{\alpha_1})+1}v^+=0$$
即可。由于 $[e_{\alpha_2}, f_{\alpha_1}]=0$ 所以二者交换 ($\alpha_2-\alpha_1$ 是两个单根之差，不会是任何李代数的任何根），因此
$$e_{\alpha_2}f_{\alpha_1}^{\lambda(h_{\alpha_1})+1}v^+ = f_{\alpha_1}^{\lambda(h_{\alpha_1})+1} e_{\alpha_2} v^+=0.$$
而 $\{e_{\alpha_1},f_{\alpha_1},h_{\alpha_1}\}$ 构成一个 $\mathfrak{sl}_2(\mathbb{C})$ 子代数，
$$v^+, f_{\alpha_1}v^+,\ldots, f_{\alpha_1}^{\lambda(h_{\alpha_1})}v^+$$
构成一个 $\mathfrak{sl}_2(\mathbb{C})$ 的最高权为 $\lambda$ 的有限维不可约表示，根据 $\mathfrak{sl}_2(\mathbb{C})$ 的表示的知识 $e_{\alpha_1}f_{\alpha_1}^{\lambda(h_{\alpha_1})+1}v^+=0$。

至此我们就完成了定理 2 的证明。
