---
title: 不可能的密铺
date: 2010-08-07
tags:
  - Conway's tiling group
  - Geometric group theory
  - Winding number
  - Tiling
  - Cayley graph
categories: [组合数学]
url: "conway-tiling-group"
---

**问题**：依次将 $1,2,\ldots,n$ 个全等的正六边形摞在一起，得到的图案记作 $T_n$，下图是 $n=7$ 的例子：

<img style="margin:0px auto;display:block" src="/images/tilinggroup/region.svg" width="300"/>

我们把三个连在一起、且对称中心在一条直线上的正六边形组成的图案叫做一块“骨头”，根据摆放的角度有三种不同的骨头：

<img style="margin:0px auto;display:block" src="/images/tilinggroup/bones.svg" width="480" />

**求证**：对任何 $n$，$T_n$ 都不可能用若干块骨头不重叠不遗漏地恰好密铺。

这个问题出自 Conway 等人的论文 [Tiling with polyominoes and combinatorial group theory](https://www.sciencedirect.com/science/article/pii/0097316590900574)，在 Thurston 的文章 [Groups, tilings and finite state automata](http://timo.jolivet.free.fr/docs/ThurstonLectNotes.pdf) 中也有讨论。Conway 等人的论文中同时讨论了好几个密铺问题，本文开头的问题是其中一个。这些问题的难点在于，用传统的染色方法是无法得出矛盾的，Conway 等人采用了组合群论的途径，即用适当的群元素给区域和瓷砖的边界作标记来获得某种密铺的不变量，并说明 $T_n$ 不满足这个不变量，从而导出矛盾。本文就来介绍这一方法。

<!-- more -->

由于 $T_n$ 包含 $n(n+1)/2$ 个正六边形，因此 $T_n$ 可以被密铺的必要条件是 $3\mid n(n+1)$，即 $n\equiv0,2\pmod{3}$。如果对某个 $n\equiv2\pmod{3}$，$T_n$ 可以被若干块骨头恰好密铺，则由于 $n+1\equiv0\pmod{3}$，我们可以在此密铺下方补上由 $(n+1)/3$ 个水平方向的骨头组成的一行使其扩充为 $T_{n+1}$ 的一个密铺：

<img style="margin:0px auto;display:block" src="/images/tilinggroup/addrow.svg" width="300"/>

所以我们只要论证 $n\equiv0\pmod{3}$ 时 $T_n$ 无论如何都不可能被密铺即可。

首先我们考虑平面上由正六边形组成的无穷网格，对每条边根据其方向标上 $a,b,c$ 之一，如下图所示：

<img style="margin:0px auto;display:block" src="/images/tilinggroup/hexgrid.svg" width="300"/>

这个图是群
$$A=\langle a,b,c\ |\ a^2=b^2=c^2=(abc)^2=1\rangle$$
的 [Cayley 图](https://en.wikipedia.org/wiki/Cayley_graph)，记作 $\mathcal{G}(A)$。由于 $a,b,c$ 都是 2 阶元，所以 $\mathcal{G}(A)$ 中的边都是无向的。

此外，我们记

$$F=\langle a,b,c\ |\ a^2=b^2=c^2=1\rangle,$$

$F$ 同构于 3 个 $\mathbb{Z}_2$ 的自由积：$F\cong\mathbb{Z}_2\ast\mathbb{Z}_2\ast\mathbb{Z}_2$。

设 $D$ 是 $\mathcal{G}(A)$ 中的单连通有限区域，其边界为 $\partial D$，$\partial D$ 是一条简单闭路径，其定向为逆时针定向。从 $\partial D$ 上任一点出发，绕着边界一周可以得到此路径的对应的一个字 (word) $\pi$。

例如，从下图中标注的红色点出发时，$T_n$ 的边界字为 $\pi=(ac)^n(ba)^n(cb)^n$：

<img style="margin:0px auto;display:block" src="/images/tilinggroup/boundary.svg" width="400"/>

从不同起点出发得到的边界字是不同的，但它们在 $F$ 中都是互相共轭的。例如在下图中，设从蓝色出发点得到的字为 $\pi'$，从红色点出发到蓝色点之间的字为 $w$，则 $\pi=w\pi'w^{-1}$，两种不同表示在 $F$ 中是共轭的。

<img style="margin:0px auto;display:block" src="/images/tilinggroup/boundary2.svg" width="400"/>

于是我们可以给出如下定义：

> **定义**：设 $D$ 是 $\mathcal{G}(A)$ 中的单连通有限区域，定义其**组合边界** $[\partial D]$ 为 $F$ 中的一个共轭类：$[\partial D]=\{ w\pi w^{-1} \mid w\in F\}$，其中 $\pi$ 是从 $\partial D$ 上任一点逆时针出发绕 $D$ 一圈得到的字。

注意组合边界是 $F$ 中的共轭类（而不是 $A$）。

对于骨头，我们也可以用类似的方式定义它们的边界字，如下图所示：

<img style="margin:0px auto;display:block" src="/images/tilinggroup/label.svg" width="600"/>

从红色标注的起点出发，三种不同骨头的边界字分别是：
$$\begin{array}{l}w_1=(cb)^3a(cb)^3a,\\w_2=(ac)^3b(ac)^3b,\\w_3=(ba)^3c(ba)^3c.\end{array}$$

同理从不同的起点出发，得到的边界字互相都是共轭的。

我们称 $\{w_1,w_2,w_3\}$ 在 $F$ 中生成的最小正规子群 $T = \mathcal{N}(\langle w_1,w_2,w_3\rangle)$ 为这三种骨头的密铺群。由于正规子群包含其元素的所有共轭，所以无论怎样选取边界字，得到的结果都属于 $T$。

{% blockquote %}
**定理**：设 $D$ 是平面上正六边形网格中的一个有限的、单连通的区域，则 $D$ 可以被若干骨头密铺的一个必要条件是 $[\partial D]\in T$。
{% endblockquote %}

这个定理是很直观的，证明的基本思路也很简单，对密铺所使用的骨头的个数归纳即可。如果只用一块骨头就能密铺，结论显然成立。否则把密铺分成两个单连通的子密铺，使得整个密铺的边界字是这两个子密铺边界字的乘积（这是一定可以做到的），然后对每个子密铺使用归纳假设即可。

但是要把这个思路转换为严格的论证，还是要花费一些功夫说清细节。我这里不打算重复 Conway 的论证，读者可以参考 Conway 等人论文中的定理 2.1。可以注意一下那里对单连通的定义。

由于 $T_n$ 的边界字为 $\pi=(ac)^n(ba)^n(cb)^n$，即 $T_n$ 的组合边界为 $[\partial T_n]=[\pi]$。所以任务归结为证明对任何 $n\equiv0\pmod{3}$ 有 $\pi\notin T$。按 Conway 的话说，这是把一个困难的问题翻译成了另一个困难的问题，证明最难的部分就在这里。

怎么证明群元素 $\pi$ 不属于正规子群 $T$ 呢？Conway 的思路是这样的：构造 $F$ 的子群 $J$，使得 $T\subset J$ 和 $\pi\in J$，并构造 $J$ 到某个 Abel 群 $K$ 的群同态 $\rho: J\to K$，使得 $T\subset\ker\rho$ 但 $\pi\notin\ker\rho$，即同态 $\rho$ 可以区分 $\pi$ 和 $T$，即得 $\pi\notin T$。

Conway 等人构造 $J$ 和同态 $\rho$ 的方法是非常巧妙的，他们构造的 $J$ 是 $F$ 的如下正规子群：
$$J=\mathcal{N}(\langle(cb)^3,(ac)^3,(ba)^3\rangle).$$

$J$ 有个很棒的性质：商群
$$T_0 = F/J = \langle a,b,c\ |\ a^2=b^2=c^2=(cb)^3=(ac)^3=(ba)^3=1\rangle$$
的 Cayley 图 $\mathcal{G}(T_0)$ 是平面图，如下所示：

<img style="margin:0px auto;display:block" src="/images/tilinggroup/hexgrid2.svg" width="300"/>

可见 $\mathcal{G}(T_0)$ 的形状与 $A$ 的 Cayley 图 $\mathcal{G}(A)$ 是一样的，但二者的标号方式不同。$\mathcal{G}(T_0)$ 包含三种不同的正六边形 $C_1,C_2,C_3$，它们的边界字分别是 $(cb)^3,(ac)^3,(ba)^3$，而 $\mathcal{G}(A)$ 只包含一种六边形。

于是 $J$ 中的元素在 Cayley 图 $\mathcal{G}(T_0)$ 中对应的都是闭路径，从而可以对其定义环绕数。这个把 $J$ 看作 $\mathcal{G}(T_0)$ 中的闭路径，再求其环绕数，就是所找的同态 $\rho$。

我们来说明 $\pi$ 和 $T$ 都包含在 $J$ 中。为此只要验证它们在 $T_0$ 的 Cayley 图 $\mathcal{G}(T_0)$ 中都是闭路径即可。

第一种骨头的边界字 $w_1$ 对应的路径如下：

<img style="margin:0px auto;display:block" src="/images/tilinggroup/winding.svg" width="300"/>

这个路径是从图中红点出发，**逆时针**绕左下方的正六边形一圈，再沿着标记为 $a$ 的边到达右上方的正六边形，**顺时针**绕着这个正六边形一圈，再沿着标记为 $a$ 的边回到起点。这是一条闭路径，所以 $w_1\in J$。同理 $w_2,w_3\in J$，从而 $T\subset J$。

另一方面 $\pi=(ac)^n(ba)^n(cb)^n$ 不过是绕着 $C_1,C_2,C_3$ 各自转了 $n/3$ 圈，如下图所示：

<img style="margin:0px auto;display:block" src="/images/tilinggroup/w_n.svg" width="250"/>

所以确实有 $T\subset J$ 和 $\pi\in J$。

现在我们回忆复分析中关于环绕数的定义：对平面上一条简单闭曲线 $C$ 和一点 $a$，$C$ 关于 $a$ 的环绕数定义为
$$n(C,a)=\int_C\frac{1}{z-a}\mathrm{d}z.$$
环绕数描述了 $C$ 逆时针围绕 $a$ 的总圈数，它总是一个整数，而且在 $\mathbb{C}-C$ 的每个连通分支上是常数。

对 Cayley 图 $\mathcal{G}(T_0)$ 中的任何一条闭曲线 $C$ 和给定的六边形 $h$，我们同样可以定义 $C$ 关于 $h$ 的环绕数为
$$n(C,h)=\int_C\frac{1}{z-a}\mathrm{d}z,\quad a\in h.$$
这里 $a$ 可以是 $h$ 中的任何一点，因为环绕数在整个 $h$ 内部都是常数。

于是对 Cayley 图 $\mathcal{G}(T_0)$ 中一条闭曲线 $C$，我们可以分别计算其关于三种不同类型的六边形的环绕数之和，即三元组 $(n_1,n_2,n_3)\in\mathbb{Z}^3$，其中 $n_i$ 为 $C$ 关于所有类型为 $C_i$ 的六边形的环绕数之和：
$$n_i=\sum_{h\in C_i}n(C, h).$$
由于 $C$ 的内部只包含有限多个六边形，$C$ 外部的六边形对上式的贡献都是 0，所以上面的求和只有有限多项。

我们来计算下每种骨头的环绕数。以边界字为 $w_1$ 的骨头为例：

<img style="margin:0px auto;display:block" src="/images/tilinggroup/winding.svg" width="300"/>

它关于两个 $C_1$ 类型的正六边形分别逆时针和顺时针各转了一圈，合起来绕了 0 圈；它没有环绕过 $C_2$ 和 $C_3$ 类型的正六边形，关于这俩的环绕数都是 0，所以这块骨头对应的三元组是 $(0,0,0)$。对另外两种骨头也是如此。由于共轭的路径具有相同的环绕数，以及路径乘积（首尾相接）的环绕数等于各路径环绕数的和，所以 $T$ 中每个元素对应的三元组都是 $(0,0,0)$。

由于 $T_n$ 的边界字对应的路径是绕着 $C_1,C_2,C_3$ 分别顺时针转 $n/3$ 圈，其环绕数是 $(-n/3,-n/3,-n/3)\ne(0, 0, 0)$，这就说明了 $\pi\notin T$。

如果你对为什么 $\pi\notin T$ 还有疑虑，我们可以把论证过程写得详细点儿：

若不然，$\pi\in T$，则 $\pi$ 可以写成 $T$ 中若干元素的乘积
$$\pi= \prod_{i=1}^m x_iw_i^{\epsilon_i}x_i^{-1}.$$
其中 $x_i\in F,\,\epsilon_i=\pm1$。每个 $w_i^{\epsilon_i}$ 对应的路径关于任何六边形的环绕数都是 0，从而其共轭 $x_iw_i^{\epsilon_i}x_i^{-1}$ 也是，从而所有乘积 $\prod_{i=1}^m x_iw_i^{\epsilon_i}x_i^{-1}$ 也是，这就得到了矛盾。

> 注：这里我们其实不必论证环绕数是一个 $J\to\mathbb{Z}^3$ 的同态。否则对 $J$ 中的一个元素，由于其在 Cayley 图 $\mathcal{G}(T_0)$ 中对应的闭路径不唯一，我们就要说明环绕数是不依赖于具体的路径的。
